@string{JFM="J. Fluid  Mech."}
@string{JCP="J. Comput. Phys."}
@string{ComPAM="Comput. Pure Appl. Math."}
@string{ComMA="Comput. Mathematics and Applications"}
@string{ComMwA="Comput. and Math. with Applications"}
@string{ComPDE="Comput. Partial Differential Equations"}
@string{CompFlui="Comput. \& Fluids"}
@string{CMAME="Comput. Methods Appl. Mech. Engrg"}
@string{DifGeo="J. Differential Geom."}
@string{IJNME="Int. J. Numer. Methods Engrg"}
@string{IJCFD="Int. J. Comput. Fluid. Dyn."}
@string{MComp="Math. Comp."}
@string{SMAn="SIAM J. Math. Anal."}
@string{SINUM="SIAM J. Numer. Anal."}
@string{RA="Rech. A{\'e}rospatiale (English edition)"}
@string{CRAS="C. R. Acad. Sci. I, Math."}
@string{TMA="Nonlinear Anal. Theory Methods Appl."}
@string{ANuMa="Appl. Numer. Math."}
@string{SComp="SIAM J. Comput."}
@string{Numa="Numer. Math."}
@string{Itap="IEEE Trans. Atennas and Propagation"}

@string{Jan="January"}
@string{Fev="Fevbruary"}
@string{Mar="March"}
@string{Avr="April"}
@string{Mai="May"}
@string{Jui="June"}
@string{Jul="July"}
@string{Aug="August"}
@string{Sep="September"}
@string{Oct="October"}
@string{Nov="November"}
@string{Dec="December"}

@article{DalMaso1995,
author=" G. Dal Maso and P. LeFloch and F. Murat",
title=" Definition and weak stability of a non conservative product",
journal="J. Math. Pures Appl.",
volume="74",
pages=" 483-548",
year="1995"
}

@Article{Godunov,
  author = 	{S.K. Godunov },
  title = 	{A difference scheme for numerical computation of 
  discontinous solutions of equations of fluids dynamics },
  journal = 	{Math. Sb.},
  year = 	{1959},
  volume = 	{47},
  OPTnumber = 	{},
  pages = 	{271-290},
  OPTmonth = 	{},
  OPTnote = 	{}
}

@article{munoz2007,
author="M. L Munoz-Ruiz and C. Pares",
title={Godunov method for nonconservative hyperbolic systems},
volume={41}, DOI={10.1051/m2an:2007011},
number={1},
journal={ESAIM: Mathematical Modelling and Numerical Analysis},
publisher={EDP Sciences},
year={2007},
pages={169-185}
}

@article{BalsaraMHD2016,
title = "Exploring various flux vector splittings for the magnetohydrodynamic system",
journal = "Journal of Computational Physics",
volume = "311",
pages = "1 - 21",
year = "2016",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2016.01.029",
url = "http://www.sciencedirect.com/science/article/pii/S0021999116000371",
author = "D. Balsara and Gino I. Montecinos and E. Toro",
keywords = "Riemann solvers, Godunov schemes, Flux vector splitting, Magnetohydrodynamics"
}

@article{Dumbser2016,
title = "A new efficient formulation of the HLLEM Riemann solver for general conservative and non-conservative hyperbolic systems",
author = "M. Dumbser and D. Balsara",
journal = "Journal of Computational Physics",
volume = "304",
pages = "275 - 319",
year = "2016",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2015.10.014",
url = "http://www.sciencedirect.com/science/article/pii/S0021999115006786",
keywords = "Path-conservative HLLEM Riemann solver, Resolution of linearly degenerate intermediate waves, Conservation laws and general hyperbolic PDE with non-conservative terms, Well-balanced scheme for single and two-layer shallow water equations, Euler equations with real equation of state and multiphase flows, RMHD/MHD equations and nonlinear elasticity"
}

@article{Balsara2018,
title = "An Efficient, Second Order Accurate, Universal Generalized Riemann Problem Solver Based on the HLLI Riemann Solver",
author = "D. Balsara and J. Li and G. Montecinos",
journal = "submitted",
year = "2018",
doi = "https://arxiv.org/ftp/arxiv/papers/1801/1801.00450.pdf"
}

@article{Teshukov2007,
title = "Gas dynamic analogy for vortex free-boundary flows",
journal = "Journal of Applied Mechanics and Technical Physics",
volume = "48",
pages = "303-309",
year = "2007",
author = "V. M. Teshukov",
keywords = "Gas dynamics"
}

@article{Sergey2018,
title = "Multi-dimensional shear shallow water flows: Problems and solutions",
journal = "Journal of Computational Physics",
volume = "366",
pages = "252 - 280",
year = "2018",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2018.04.011",
url = "http://www.sciencedirect.com/science/article/pii/S0021999118302250",
author = "S. Gavrilyuk and K. Ivanova and N. Favrie",
keywords = "Non-conservative hyperbolic equations, Godunov-type methods, Roll waves"
}

@article{Richard2013,
title = "The classical hydraulic jump in a model of shear shallow-water flows",
journal = "Journal of Fluid Mechanics",
volume = "725",
pages = "492 - 521",
year = "2013",
author = "G. Richard and S. Gavrilyuk",
keywords = "shear shallow-water flows"
}

@article{Toro,
title = "Shock-Capturing methods for Free-Surface Shear Flows",
journal = "Wiley",
year = "2001",
author = "E. Toro",
keywords = "shear flows, shock-capturing methods"
}

@article{Brock1969,
title = "The development of roll-waves trains in open channels",
journal = "J. Hydraulics Division",
volume = "95",
pages = "1401 - 1428",
year = "1969",
author = "R. Brock",
keywords = "shear shallow-water flows"
}

@article{Brock1970,
title = "Periodic permanent roll waves",
journal = "J. Hydraulics Division",
volume = "96",
pages = "2565 - 2580",
year = "1970",
author = "R. Brock",
keywords = "shear shallow-water flows"
}

@article{Ivanova2017,
title = "Formation and coarsening of roll-waves in shear shallow water flows down an inclined rectangular channel",
journal = "Computers and Fluids",
volume = "159",
pages = "189 - 203",
year = "2017",
author = "K. Ivanova and S. Gavrilyuk and B. Nkonga and G. Richard",
keywords = "shear shallow-water flows"
}

@article{Yu1997,
title = "Structures of moving transverse and mixed rolls in mixed convection of air in a 
horizontal plane channel ",
journal = "International Journal of Heat and Mass Transfer",
volume = "40 (2)",
pages = "333 - 346",
year = "1997",
author = "C. Yu and M. Chang and T. Lin",
keywords = "roll waves"
}

@article{Leng2015,
title = "Breaking bore : Physical observation of roller characteristics",
journal = "Mechanics Research Communications",
volume = "65",
pages = "24 - 29",
year = "2015",
author = "X. Leng and H. Chanson",
keywords = "roll waves"
}
@article{Chesnokov20171,
title = "Roll waves structure in two-layer Hele-Shaw flows",
journal = "Wave Motion",
volume = "73",
pages = "1 - 10",
year = "2017",
issn = "0165-2125",
doi = "https://doi.org/10.1016/j.wavemoti.2017.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S0165212517300562",
author = "Alexander Chesnokov and Valery Liapidevskii and Irina Stepanova",
keywords = "Two-layer Hele-Shaw flow, Roll waves, Hyperbolic equations"
}
@article{Toro20121,
title = "Flux splitting schemes for the Euler equations",
journal = "Computers and Fluids",
volume = "70",
pages = "1 - 12",
year = "2012",
issn = "0045-7930",
doi = "https://doi.org/10.1016/j.compfluid.2012.08.023",
url = "http://www.sciencedirect.com/science/article/pii/S0045793012003398",
author = "E.F. Toro and M.E. Vazquez-Cendon",
keywords = "Euler equations, Flux vector splitting, Advection system, Pressure system, Riemann problem, Godunov method, Contact discontinuity"
}
@article{Toro201580,
title = "A novel numerical flux for the 3D Euler equations with general equation of state",
journal = "Journal of Computational Physics",
volume = "303",
pages = "80 - 94",
year = "2015",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2015.09.037",
url = "http://www.sciencedirect.com/science/article/pii/S0021999115006300",
author = "Eleuterio F. Toro and Cristobal E. Castro and Bok Jik Lee",
keywords = "Hyperbolic systems, Upwinding, Flux vector splitting, Euler equations, General equation of state, ADER method"
}
@article{Tokareva201645,
title = "A flux splitting method for the Baer-Nunziato equations of compressible two-phase flow",
journal = "Journal of Computational Physics",
volume = "323",
pages = "45 - 74",
year = "2016",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2016.07.019",
url = "http://www.sciencedirect.com/science/article/pii/S002199911630314X",
author = "S.A. Tokareva and E.F. Toro",
keywords = "Compressible multiphase flow, Non-conservative systems, Flux splitting"
}