% Indentation automatique pour tout nouveau paragraphe :
% \usepackage{indentfirst}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{authblk}
\usepackage[a4paper]{geometry}
\usepackage[latin1]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage{lmodern}
%\usepackage{microtype}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{accents}
\usepackage{relsize}
\usepackage{float}

\usepackage[hidelinks,bookmarksopen]{hyperref}
\usepackage[labelsep=period, labelfont=sc,font=small]{caption}

% Algorithms
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{multicol}
\usepackage{multirow}

% Header
\usepackage{fancyhdr}
\pagestyle{fancy}

\setlength{\headheight}{15.0pt}
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
%\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}

\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\textit{\nouppercase{\leftmark}}}
\fancyhead[LO]{\textit{\nouppercase{\rightmark}}}

\fancypagestyle{plain}{%
    \fancyhead{} % get rid of headers
    \renewcommand{\headrulewidth}{0pt} % and the line
}

% Images
\usepackage[dvipsnames,usenames]{xcolor} 
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{tikz}
\usepackage{epsfig}
\usepackage{subfig}

\graphicspath{{images/}}
\usetikzlibrary{patterns}

\makeatletter
\g@addto@macro\@floatboxreset{\centering}
\makeatother

\captionsetup[subfloat]{labelfont={footnotesize},textfont={footnotesize}}

% Math
\usepackage{mathtools}
\usepackage{empheq}
\usepackage{xfrac}

% Numbering
\numberwithin{equation}{section}

% Tables
\usepackage{arydshln} 
 
\makeatletter
\newcommand{\thickhline}{%
    \noalign {\ifnum 0=`}\fi \hrule height 1pt
    \futurelet \reserved@a \@xhline
} 

% Title
\usepackage[compact]{titlesec}

\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{latexsym,graphics, geometry}
\usepackage{amssymb}
\usepackage{pgf,pgfarrows,pgfnodes}
\usepackage{hyperref}
\usepackage{multimedia}
%\usepackage{cancel}
\usepackage[latin1]{inputenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Mvec}[1]{\pmb{#1}}
\newcommand{\Mean}[1]{\overline{#1}}
\newcommand{\MyTilde}[1]{\widetilde{#1}}
\newcommand{\Tens}[1]{\underline{\pmb{#1}}}
\newcommand{\Dvx}[2]{ \Mvec{\partial}_{#2}  #1  }
\newcommand{\Divx}[1]{ \Mvec{\partial} \cdot  #1  }
\newcommand{\Grad}[1]{ \nabla  #1  }
\newcommand{\Div}[1]{ \nabla\cdot #1 }
\newcommand{\Pmatrix}[1]{\left ( \begin{array}{c} #1 \end{array} \right )}
\newcommand{\BB}[1]{\left ( #1 \rule{0mm}{1mm}\right )}
\newcommand{\BBm}[1]{\left [ #1 \rule{0mm}{1mm}\right ]}
\newcommand{\BBl}[1]{\left ( #1 \rule{0mm}{5mm}\right )}
\newcommand{\Dmt}[1]{D_t#1}
\newcommand{\dpn}[1]{\ddpar{#1}{\dn}}
\newcommand{\dpm}[1]{\ddpar{#1}{\dm}}
\newcommand{\Trace}[1]{\text{Tr}#1}
\newcommand{\dpar}[2]{{\partial_{#2} #1 }}
\newcommand{\ddpar}[2]{\frac{\partial #1}{\partial #2 }}
\newcommand{\Trans}[1]{#1^{\text{\sc t}}  }
\newcommand{\respA}[1]{\textcolor{blue}{#1}}
\newcommand{\respB}[1]{\textcolor{red}{#1}}
%\newcommand{\respA}[2]{ \textcolor{magenta}{Review \#1, Remark #2)} :: \textcolor{blue}{#1}}
%\newcommand{\respB}[2]{ \textcolor{magenta}{Review \#2, Remark #2)} :: \textcolor{red}{#1}}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\def\dss{s,}
\def\dss{}
\def\daa{}
\def\ct{t}
\def\gR{\mathbb{R}}
\def\vH{h}
\def\vU{\Mvec{u} }
%\def\vUs{\text{\sc u}}
\def\vUs{\text{u}}
\def\cu{u}
\def\cv{v}
\def\cx{x}
\def\cy{y}
\def\cn{\eta}
\def\cm{\mu}
\def\vHU{\vH\Mvec{u} }
\def\vEn{e}
\def\vSn{\text{\sc s}}
\def\vSxy{\text{\sc k}}
\def\veps{\varepsilon }
\def\pres{ p }
\def\son{c}
\def\sonf{\son_f}
\def\sons{\son_s}
\def\grav{ \Mvec{g} }
%\def\gravEff{\grav\cdot \Mvec{\theta}  }
\def\gravEff{g}
\def\sigmEff{\grav\cdot \Mvec{\tau}  }
\def\presT{\pi }
\def\Phi{\Phi }
\def\Id{\Mvec{\text{\sc i}} }
\def\GP{ \Mvec{\text{P}}}
\def\GPxx{{P}_{\star} }
\def\GPxy{{P}_{\times} }
\def\GPyy{{P}_{\perp} }
\def\Rey{ \Mvec{\tau}}
\def\Reyxx{{\tau}_{\star} }
\def\Reyxy{{\tau}_{\times} }
\def\Reyyy{{\tau}_{\perp} }
\def\vUn{\widehat{\Mvec{s}} }
\def\vX{\widehat{\Mvec{x}} }
\def\vY{\widehat{\Mvec{y}} }
\def\Uhat{\widehat{\vU} }
\def\Uperp{\vUn }
\def\PhiM{\tilde{\sigma}_{\star}}
\def\PhiS{\sigma_{\star} }
\def\PhiX{\sigma_{\times} }
\def\PhiP{\sigma_{\perp} }
\def\gPhi{\Mvec{\sigma} }

\def\vphi{ \varphi}
\def\gP{ \Mvec{P}}
\def\gPS{P_{\star} }
\def\gPX{P_{\times} }
\def\gPP{P_{\perp} }
\def\ConsV{ \Mvec{\omega}}
\def\Flux{ \Mvec{f}}
\def\nV{ \Mvec{n}}
\def\xV{ \Mvec{x}}
\def\Flux{ \Mvec{\text{f}}}
\def\Qdm{m}
\def\dright{D_\star}
\def\vn{ \Mvec{\eta}}
\def\vm{ \Mvec{\mu}}
\def\vno{\Mvec{\eta}}
\def\dn{\eta}
\def\dm{\mu}

\def\PrimV{ \Mvec{\text{V}}}
\def\EtatM{ \Mvec{\text{Q}}}
\def\EtatS{ \Mvec{\text{U}}}
\def\EtatGS{ \Mvec{\cal U}}
\def\EtatGA{ \Mvec{\cal V}}


\def\calT{{\cal H}}
\def\calA{{\cal A}}
\def\Cell{{\cal C}}
\def\sig{\xi}
\def\dCell{\partial\Cell}
\def\RiemA{{\cal R}}
\def\vois{\vartheta}
\def\vx{\Mvec{x}}
\def\FluctN{\Mvec{\psi}}
\def\Fluct{\Mvec{\Psi}}
\def\FluctC{\Mvec{\Psi}}
\def\ct{t}
\def\n{n}
\def\Vol{a}
\def\m{n^\perp}
\def\Sa{\text{S}}
\def\Sos{\text{u}^{s,\star}}
\def\Soa{\text{u}^{a,\star}}

\def\Sos{\text{u}^{\star}_s}
\def\Soa{\text{u}^{\star}_a}


\def\Sb{\text{s}}
\def\vC{\vartheta}
\def\mm{\text{m}}
\def\Entropy{\Psi}
\def\Basal{\text{b}}

\newtheorem{Assumption}{Assumption}
\def\di{\displaystyle}
