\documentclass[pdf]{article}
\include{DefMy}
%\input{/Users/nkonga/Jeaniffer/aux/commands}
%\input{/Users/nkonga/Jeaniffer/aux/tikz_base}
%\input{/Users/nkonga/Jeaniffer/aux/tikz_boxes}

\title{Fluctuation splitting Riemann solver for a non-conservative modeling of shear shallow water flow} 
\date{}
\author[1]{Ashish Bhole\thanks{ashish.bhole@unice.fr}}
\author[1]{Boniface Nkonga\thanks{boniface.nkonga@unice.fr}}
\author[2]{Sergey Gavrilyuk \thanks{sergey.gavrilyuk@univ-amu.fr}}
\author[2]{Kseniya Ivanova\thanks{ivanova.kseniya15@gmail.com}}
\affil[1]{Universit\'{e} C\^{o}te d'Azur (UCA),  JAD/C.N.R.S. U.M.R. 7351, Parc Valrose, 06108 NICE Cedex 2, France}
\affil[2] {Aix-Marseille Univ, C.N.R.S. U.M.R. 7343, IUSTI, 5 rue E. Fermi, 13453 Marseille Cedex 13 France}

\begin{document}
\maketitle
\section*{Abstract}
In this paper we propose a fluctuation splitting finite volume scheme
for a non-conservative modeling of shear shallow water flow (SSWF). This
model was originally proposed by Teshukov (2007) in \cite{Teshukov2007}
and was extended to include modeling of friction by Gavrilyuk
\textit{et al.} (2018)  in \cite{Sergey2018}. The directional splitting scheme
proposed by Gavrilyuk \textit{et al.} (2018) in \cite{Sergey2018} is tricky to
apply on unstructured grids. Our scheme is based on the physical 
splitting in which we separate the characteristic waves of the model
to form two different hyperbolic sub-systems. The fluctuations 
associated with each sub-systems are computed by developing Riemann
solvers for these sub-systems in a local coordinate system. These
fluctuations  enables us to develop a Godunov-type scheme that can be
easily applied on mixed/unstructured grids. While the equation of energy 
conservation is solved along with the SSWF model in \cite{Sergey2018},
in this paper we solve only SSWF model equations.

We develop a cell-centered finite volume code to validate the proposed 
scheme with the help of some numerical tests. As expected, the scheme 
shows first order convergence. The numerical simulation of 1D roll waves 
shows a good agreement with the experimental results. The numerical 
simulations of 2D roll waves show similar transverse wave structures as
observed in \cite{Sergey2018}.  

\section*{Keywords}
Shear shallow water flows; Finite volume methods; Unstructured grids; Riemann solvers;
Non-conservative hyperbolic system; Family of paths

\section{ Introduction}
In the present paper we investigate nonlinear, non-conservative 
hyperbolic system of equations arising in the modeling of shear shallow water
flows (SSWF). The main challenge for the numerical strategies for
a non-conservative hyperbolic systems lies in the fact that the jump
conditions across shocks are not well defined. The presence of non-conservative 
products questions the concept of weak solutions. In 
\cite{DalMaso1995} Dal Maso, LeFloch and Murat proposed  a
definition of the non-conservative products as Borel measures based
on a choice of a ``family of paths'' in the phase space. This allows to 
clarify the concept
of weak solution. Different weak solutions will be obtained with different 
``family of paths''. Therefore we have to define a preferable ``family of 
paths'' based on some physical principles.  Entropy
inequality can help us to choose the ``family of paths'' with the
admissible speed of shock propagation. In this framework, the theory
of simple waves and the resolution of the Riemann problem can be
extended to non-conservative hyperbolic systems.  The associated notion
of Riemann solver is the building block of the so called Godunov-type 
schemes \cite{Godunov, munoz2007} for numerical approximation of 
conservative or non-conservative hyperbolic systems. 

In \cite{BalsaraMHD2016} various flux vector splittings for the
magneto-hydrodynamic system are explored. 
In \cite{Dumbser2016} Dumbser and Balsara provide the derivation of
the HLL Riemann solver for non-conservative systems. This strategy is
based on the Heaviside weights. In \cite{Balsara2018} a simplified
version based on the parametrization of the Riemann solver along a 
preferable path is proposed. This article emphasizes the need to take into
account the characteristics of the physical model, in the design of the
``family of paths''. In this context, the HLL Riemann solver is extended
to a class of non-conservative hyperbolic systems. For instance, the
intermediate state is implicitly defined by a nonlinear system which can 
be solved by the Newton's procedure.

The multi-dimensional SSWF model was proposed in \cite{Teshukov2007,
  Sergey2018}. It's simplified one-dimensional version was formulated in \cite{Richard2013}. The numerical scheme based on the directional splitting
strategy developed in \cite{Sergey2018} makes the
numerical scheme unsuitable for unstructured grids. In this paper we
propose a fluctuation splitting strategy that can be applied on mixed
unstructured grids. In this splitting one separates
the characteristic waves into two parts each corresponding to a
hyperbolic sub-system. Riemann solvers are developed for these
hyperbolic sub-systems in a local coordinate system. These Riemann
solvers allow us to compute the fluctuations associated with each
sub-system and develop a Godunov-type scheme for SSWF model. Such
a fluctuation formulation of the Riemann solver, particularly in the
context of non-conservative systems, is convenient for the splitting
techniques. The proposed approach fits into the extensions of so
called TV flux splitting \cite{Tokareva201645,Toro20121,Toro201580}.
The resulting method is addressed for accuracy on an analytic solution
and for robustness on a carefully selected problems. Unlike 
\cite{Sergey2018}, where the equation of energy conservation is solved
along with the SSWF model, in this paper we solve only SSWF model
equation.

In Section 2 the dissipative SSWF model is described with the focus
on the dissipative source terms. In Section 3 we describe the
non-dissipative part of the model, physical splitting of the model, 
associated Riemann solvers and the fluctuation splitting scheme. The 
numerical strategy for one and multi-dimensional problems is presented
in Section 4. Some 1D and 2D numerical tests are presented in Section
5 to validate the proposed scheme. Section 6 outlines the conclusions. 

\section{Dissipative model}
The model for SSWF has been recently proposed in \cite{Sergey2018}.
Mathematically it is a system of nonlinear, non-conservative hyperbolic
partial differential equations (PDEs) describing the evolution of the 
depth $(\vH)$, the depth average momentum $(\vH\vU)$  and the 
stress  tensor $(\mathbb{P})$:
\begin{equation} 
\left \{
\begin{array} {lclcl}
\dpar{\vH}{\ct} &+& \Div\BB{\vHU} & = & 0  \\
\dpar{\BB{\vHU}}{\ct} &+& \Div{\BB{ \vHU\otimes\vU + \pres\Id + \vH\mathbb{P}}} & = & -g\vH\Grad{\Basal} -C_f |\mathbf{u}| \mathbf{u} \\
\dpar{\mathbb{P}}{\ct} &+&  \vU\cdot\Grad{\mathbb{P}} + \BB{\Grad{\vU}}\mathbb{P} + \mathbb{P}\Trans{\BB{\Grad{\vU}}}
& = & \mathbb{D}
\end{array} 
\right .
\text{where} \quad  \pres = \gravEff\frac{\vH^2}{2}
\label{modelBase}
\end{equation}
Here $\vU$ denotes the depth averaged horizontal velocity, 
the stress tensor $\mathbb{P}$ quantifies the distortion of the velocity 
field depending on the vertical coordinate and $C_f$ is a Ch\'{e}zy
coefficient. If these equations are written in the 2D Cartesian frame
$(x,y)$ then the gravity is in the $z$-direction. The bottom 
topography is defined by $z=\Basal(x,y)$. The tensor $\mathbb{D}$ can
be quantified from energy conservation law \cite{Sergey2018} that the 
system (\ref{energy_conservation}) admits in addition to conservation laws 
for $h$ and $h\vU$. \respA{Indeed, for smooth solutions, the total
  energy ($E$)  satisfies the following equation :}
\begin{equation}
  \partial_t E +  \Div\bigg((E + p) \vU + h \mathbb{P} \vU\bigg) =
-g\vH\Grad{\Basal}\cdot\vU
- C_f |\vU|^3 + \frac{h\, \text{Tr}(\mathbb{D})}{2}
\label{energy_conservation}
\end{equation} 
where 
\begin{equation*}
E = he, \quad e = \frac{\vU.\vU+gh+\text{Tr}(\mathbb{P})}{2}, \quad 
p = \frac{g h^2}{2} \quad \text{and} \quad \mathbb{D} = -\frac{2 \alpha |\vU|^3 \mathbb{P}}{h}
\end{equation*} 
The term $\alpha$ in $\mathbb{D}$ is specified 
as
\begin{equation*}
\alpha = \text{max}\bigg(0, C_r \frac{\text{Tr}({\mathbb{P}})-\phi h^2}{\text{Tr}(\mathbb{P})^2} \bigg)
\end{equation*}
where $\phi$ and $C_r$ are the constants of the model 
\cite{Richard2013} which denote the enstrophy of small vortices near the 
bottom and the dissipation coefficient of roller formation,
respectively. 
\respA{For smooth solutions, system (\ref{modelBase}), (\ref{energy_conservation})
admits the evolution equation for $\Psi$ defined as $\displaystyle \Psi=\frac{{\rm det} P}{h^2}$:
\begin{equation}
\partial_t(h\Psi)+\nabla\cdot(h\Psi{\mathbf u})=-4\alpha\vert{\mathbf u}\vert^3 \Psi.
\label{ConsS}
\end{equation}}
 This quantity plays the role of mathematical entropy. 

The numerical solution of the system (\ref{modelBase}) will 
be achieved in two main steps associated to the non-dissipative and
the purely dissipative parts. The purely dissipative part can be written 
as:
\begin{equation} 
\left \{
\begin{array} {lclcl}
\dpar{\vH}{\ct} & = & 0  \\
\dpar{\BB{\vHU}}{\ct} & = & -g\vH\Grad{\Basal}\cdot\vU
-C_f |\vU|^2 \vU \\
\dpar{\mathbb{P}}{\ct} & = & -\frac{2 \alpha}{h} |\vU|^3 \mathbb{P}
\end{array} 
\right .
\label{model_dissipative}
\end{equation} 
and can be solved by following the standard splitting approach 
\cite{Toro} \textit{i.e.} by using the solution of non-dissipative part as 
the initial condition for above system of ordinary differential equations 
(ODEs) given by (\ref{model_dissipative}). The system 
(\ref{model_dissipative}) does not pose significant numerical difficulties. 
Henceforth, we will focus upon the non-dissipative part of the model. 

\section{Non-dissipative model}
The non-dissipative model for SSWF is written as:
\begin{equation} 
\left \{
\begin{array} {lclcl}
\dpar{\vH}{\ct} &+& \Div\BB{\vHU} & = & 0  \\
\dpar{\BB{\vHU}}{\ct} &+& \Div{\BB{ \vHU\otimes\vU + \pres\Id + \vH\mathbb{P}}} & = & 0 \\
\dpar{\mathbb{P}}{\ct} &+&  \vU\cdot\Grad{\mathbb{P}} + \BB{\Grad{\vU}}\mathbb{P} + \mathbb{P}\Trans{\BB{\Grad{\vU}}} & = & 0
\end{array} 
\right .
\label{model_nondissipative}
\end{equation} 
This nonlinear, non-conservative system of hyperbolic of PDE contains 
five different waves. \respA{ The 
eigenvalues of the flux Jacobian matrix of the system (\ref{model_nondissipative}) in any space direction defined by the unit vector $\vno$ are given as \cite{Sergey2018}}
\[
 \lambda_{0} = \vU\cdot \vno, \quad 
\lambda_{\pm s} =  \vU\cdot \vno \pm \sqrt{\mathbb{P} : \BB{\vno \otimes \vno} }
 \quad \text{ and } \quad 
\lambda_{\pm a} = \vU\cdot \vno \pm \sqrt{ \gravEff\vH + 3\mathbb{P} : \BB{\vno \otimes \vno} }
 \]
The eigenvalues $\lambda_{0}, \lambda_{\pm s}$ and $\lambda_{\pm a}$
represent the speeds of material, shear and acoustic waves respectively. 
The first three eigenvalues ($\lambda_{0}$,$\lambda_{\pm
  s}$) correspond to linearly degenerate characteristic 
fields and the last two eigenvalues ($\lambda_{\pm a}$) to genuinely nonlinear
fields. Since the tensor $\mathbb{P}$ is always symmetric and 
positive definite, there is a strict ordering of the eigenvalues
 \[
\lambda_{-a} < \lambda_{-s} < \lambda_{0} < \lambda_{s} < \lambda_{a}
 \]
A detailed analysis of characteristic structure of the system 
(\ref{model_nondissipative}) is presented in \cite{Sergey2018}.
Our goal is to develop a numerical approximation of the non-conservative 
system (\ref{model_nondissipative}) using an approximated Riemann 
solver in a Godunov-type method \cite{Godunov}. As the system is 
non-conservative, the Riemann problem can have multiple weak 
solutions. These solutions depend on the paths those link the different 
states associated with discontinuities. In the present context, we will 
design a favorite path based on two ingredients : splitting and the 
entropy inequality associated to (\ref{ConsS}). Splitting will be used to 
separate the shear waves in one sub-system and the material and 
acoustic waves in the other. For the latter sub-system, the conservation 
of the total energy is used to derive a complete set of jump conditions.
These conditions can be used to determine the intermediate states of
the associated Riemann problem.
\subsection{Riemann Problem } 
Let us represent the velocity vector $\vU$ and the symmetric stress tensor $\mathbb{P}$ using two
orthogonal unit vectors $\vn$ and $\vm$ as
\begin{equation}
  \vU = \vUs_{\eta}\vn + \vUs_{\dm}\vm, \quad
  \mathbb{P} = \mathbb{P}_{\dn\dn}\BB{\vn\otimes\vn} + \mathbb{P}_{\dn\dm}\BB{\vn\otimes\vm+\vm\otimes\vn}
  + \mathbb{P}_{\dm\dm}\BB{\vm\otimes\vm}
\end{equation}
Therefore, in any local frame $(\vn, \vm)$ the system (\ref{model_nondissipative}) can be written as 
\[
\left \{
\begin{array} {lclclcl}
\dpar{\vH}{\ct} & \di +& \di  \dpn{\BB{\vH\vUs_{\dn}}}  & \di +& \di  \dpm{\BB{\vH\vUs_{\dm}}} & \di  = & \di  0  \\
\dpar{\BB{\vH\vUs_{\dn}}}{\ct}
& \di +& \di  \dpn{\BB{\vH\vUs_{\dn}^2 + \pres + \vH\mathbb{P}_{\dn\dn} }}
& \di +& \di  \dpm{\BB{\vH\vUs_{\dm}\vUs_{\dn} + \vH\mathbb{P}_{\dn\dm}} }
& \di =& \di  0 \\
\dpar{\BB{\vH\vUs_{\dm}}}{\ct}
& \di +& \di \dpn{\BB{\vH\vUs_{\dm}\vUs_{\dn}  + \vH \mathbb{P}_{\dn\dm}} }
& \di +& \di \dpm{\BB{\vH\vUs_{\dm}^2 + \pres + \vH\mathbb{P}_{\dn\dm}} }
& \di  =& \di  0 \\
\dpar{\mathbb{P}_{\dn\dn}}{\ct} & \di +& \di 
      \vUs_{\dn}\dpn{\mathbb{P}_{\dn\dn}} + 2 \mathbb{P}_{\dn\dn}\dpn{\vUs_{\dn}}
& \di +& \di    \vUs_{\dm}\dpm{\mathbb{P}_{\dn\dn}} + 2 \mathbb{P}_{\dn\dm}\dpm{\vUs_{\dn}}
& \di  = & \di  0 \\
\dpar{\mathbb{P}_{\dm\dm}}{\ct} & \di +& \di 
      \vUs_{\dn}\dpn{\mathbb{P}_{\dm\dm}} + 2 \mathbb{P}_{\dn\dm}\dpn{\vUs_{\dm}}
& \di +& \di    \vUs_{\dm}\dpm{\mathbb{P}_{\dm\dm}} + 2 \mathbb{P}_{\dm\dm}\dpm{\vUs_{\dm}}
& \di  = & \di  0 \\
\dpar{\mathbb{P}_{\dn\dm}}{\ct}
& \di +& \di   \dpn{\BB{\vUs_{\dn}\mathbb{P}_{\dn\dm}}} +  \mathbb{P}_{\dn\dn}\dpn{\vUs_{\dm}}
& \di +& \di   \dpm{\BB{\vUs_{\dm}\mathbb{P}_{\dn\dm}}} +  \mathbb{P}_{\dm\dm}\dpm{\vUs_{\dn}}
& \di  = & \di  0 
\end{array}
\right .
\]
In any direction $\vn$, the associated Riemann problem can be written as
\begin{equation}
\left \{
\begin{array} {lclcl}
\dpar{\vH}{\ct} & \di +& \di  \dpn{\BB{\vH\vUs_{\dn}}}  & \di  = & \di  0  \\
\dpar{\BB{\vH\vUs_{\dn}}}{\ct}
& \di +& \di  \dpn{\BB{\vH\vUs_{\dn}^2 + \pres + \vH\mathbb{P}_{\dn\dn} }}
& \di =& \di  0 \\
\dpar{\BB{\vH\vUs_{\dm}}}{\ct}
& \di +& \di \dpn{\BB{\vH\vUs_{\dm}\vUs_{\dn}  + \vH \mathbb{P}_{\dn\dm}} }
& \di  =& \di  0 \\
\dpar{\mathbb{P}_{\dn\dn}}{\ct} & \di +& \di 
      \vUs_{\dn}\dpn{\mathbb{P}_{\dn\dn}} + 2 \mathbb{P}_{\dn\dn}\dpn{\vUs_{\dn}}
& \di  = & \di  0 \\
\dpar{\mathbb{P}_{\dm\dm}}{\ct} & \di +& \di 
      \vUs_{\dn}\dpn{\mathbb{P}_{\dm\dm}} + 2 \mathbb{P}_{\dn\dm}\dpn{\vUs_{\dm}}
& \di  = & \di  0 \\
\dpar{\mathbb{P}_{\dn\dm}}{\ct}
& \di +& \di   \dpn{\BB{\vUs_{\dn}\mathbb{P}_{\dn\dm}}} +  \mathbb{P}_{\dn\dn}\dpn{\vUs_{\dm}}
& \di  = & \di  0 
\end{array}
\right .
\label{Quasi1D}
\end{equation}
with the initial condition
\begin{equation}
  \EtatM(\ct=0, \cn) = \left \{ 
    \begin{array}{cl}
      \EtatM_{l} & \di  \text{ for } \quad \cn < 0 \\[1cm] 
      \EtatM_{r} & \di  \text{ for  } \quad \cn > 0 
  \end{array}
  \right .
  \quad \text{ with } \quad 
 \EtatM = \Pmatrix{\vH \\ \vH\vUs_{\dn} \\  \vH\vUs_{\dm} \\ \mathbb{P}_{\dn\dn} \\ \mathbb{P}_{\dm\dm} \\ \mathbb{P}_{\dn\dm}}
\end{equation}
This Riemann problem has a self-similar solution. We assume that there 
exist a unique ``entropic weak'' solution composed by simple waves. This 
system is characterized by five waves with the speeds:
\[
\Sa_{l} \equiv \lambda_{-a} \quad <\quad  \Sb_{l} \equiv \lambda_{-s}
\quad < \quad \Sos\equiv \lambda_{0}\quad  <\quad
\Sb_{r} \equiv  \lambda_{s} \quad <\quad  \Sa_{r} \equiv \lambda_{a}
\]
When there are no rarefaction waves, the solution to the Riemann problem $(\EtatM_{\RiemA})$
is composed by constant states separated by time-space discontinuity lines. Using the similarity
variable $\sigma = {\cn}/{\ct}$, we have 
\begin{equation} 
 \EtatM_{\RiemA}\BB{\ct, \cn} \equiv  \EtatM_{\RiemA}\BB{\sigma}= \left \{ 
    \begin{array}{cl}
      \EtatM_{l} & \di  \text{ for } \quad \sigma < \Sa_l         \\[2mm] 
      \EtatM_{l\star} & \di  \text{ for  } \quad\Sa_l <\sigma < \Sb_l\\[2mm] 
      \EtatM_{l\star\star} & \di  \text{ for  } \quad\Sb_l <\sigma < \Sos \\[2mm] 
      \EtatM_{r\star\star} & \di  \text{ for  } \quad\Sos  <\sigma < \Sb_r\\[2mm] 
      \EtatM_{r\star} & \di  \text{ for  } \quad\Sb_r <\sigma < \Sa_r\\[2mm]
      \EtatM_{r} & \di  \text{ for  } \quad\Sa_r <\sigma 
  \end{array}
    \right .
\end{equation}
If an exact or a consistent approximate solution of the Riemann problem 
is found, a Godunov-type method can be derived \cite{Godunov}. In fact
Godunov methods are based on the fluctuations associated to the 
Riemann problem. These left-going $\FluctN_{l}$ and right-going
$\FluctN_{r}$ fluctuations are given by
\begin{eqnarray} 
  \FluctN_{l}\BB{\EtatM_{l},\EtatM_{r}}& \di  =\displaystyle 
  \dfrac{1}{\ct}\int_{\cn < 0}\BBl{  \EtatM_{\RiemA}\BB{\ct, \cn}  - \EtatM_l  }d\cn
& \di =  \int_{\sigma < 0}\BBl{  \EtatM_{\RiemA}\BB{\sigma}  - \EtatM_l  }d\sigma
\\
\FluctN_{r}\BB{\EtatM_{l},\EtatM_{r}} & \di =\displaystyle 
\dfrac{1}{\ct}\int_{\cn > 0} \BBl{ \EtatM_r -  \EtatM_{\RiemA}\BB{\ct, \cn} }d\cn
& \di =  \int_{\sigma > 0}\BBl{ \EtatM_r - \EtatM_{\RiemA}\BB{\sigma}  }d\sigma
\end{eqnarray} 
The exact computation of the different intermediate states is out of
the scope of this paper. In next sub-sections, we focus on the 
approximation of the fluctuations $\FluctN$ using a splitting
strategy. The approach of preferable ``family of paths'' is used
here, even if an explicit formulation of the path is not
provided. \respB{Nevertheless, this will come down to derive
   the missing jump condition for the acoustic sub-system.} 
\subsection{Splitting} 
The system (\ref{Quasi1D}) is a non-conservative hyperbolic 
system whose characteristic matrix can be written as
$\calA = \calT \Lambda \calT^{-1}$, where $\Lambda\BB{\EtatM}$ 
and $\calT\BB{\EtatM}$ are matrices of the eigenvalues (diagonal) and 
the eigenvectors, respectively. We can write the system
(\ref{Quasi1D}) in a quasi-linear form
\[
\ddpar{\EtatM}{\ct} + \calT \Lambda \calT^{-1} \ddpar{\EtatM}{\dn}  = 0
\]
We decompose $\Lambda$  into
the sum of diagonal matrices corresponding to the each
sub-system of (\ref{Quasi1D}). This decomposition aims to separate the
eigenvalues in such a way that a Riemann solver for each sub-system
can be easily derived. The following decomposition is used to separate the 
shear waves from acoustic and material waves: 
\begin{equation}
  \Lambda =  \Lambda^{s} + \Lambda^{a}
  \label{eigenvaluesslpit}
\end{equation} 
where
\[
 \Lambda^{s} =
 \text{diag}\Pmatrix{0 \\ -\sqrt{\mathbb{P} : \BB{\vno \otimes \vno}}, \\ 0 \\ 0 \\ \sqrt{\mathbb{P} : \BB{\vno \otimes \vno}} \\ 0}
 \quad \text{  and } \quad 
 \Lambda^{a} =
 \text{diag}\Pmatrix{\vU\cdot \vno - \sqrt{ \gravEff\vH + 3\mathbb{P} : \BB{\vno
       \otimes \vno}}\\ \vU\cdot\vno\\ \vU\cdot\vno\\\vU\cdot\vno\\\vU\cdot\vno\\
   \vU\cdot \vno + \sqrt{ \gravEff\vH + 3\mathbb{P} : \BB{\vno
       \otimes \vno}} }
 \]
Then the shear sub-system (associated to $\Lambda^{s}$) and  acoustic
sub-system (associated to $\Lambda^{a}$) are
\[
\ddpar{\EtatM}{\ct} + \calT \Lambda^{s} \calT^{-1} \ddpar{\EtatM}{\cn}
= 0
 \quad \text{  and } \quad 
\ddpar{\EtatM}{\ct} + \calT \Lambda^{a} \calT^{-1} \ddpar{\EtatM}{\cn}
= 0
\]
These sub-systems are hyperbolic on the account of their formulation. 
The shear sub-system can be written as 
\begin{equation} 
\left \{
\begin{array} {lclcl}
\dpar{\vH}{\ct} & \di & \di    & \di  = & \di  0  \\
\dpar{\BB{\vH\vUs_{\dn}}}{\ct}
& \di  & \di  
& \di =& \di  0 \\
\dpar{\BB{\vH\vUs_{\dm}}}{\ct}
& \di +& \di \dpn{\BB{\vH \mathbb{P}_{\dn\dm}} }
& \di  =& \di  0 \\
\dpar{\mathbb{P}_{\dn\dn}}{\ct} & \di & \di 
& \di  = & \di  0 \\
\dpar{\mathbb{P}_{\dm\dm}}{\ct} & \di +& \di 
       2 \mathbb{P}_{\dn\dm}\dpn{\vUs_{\dm}}
& \di  = & \di  0 \\
\dpar{\mathbb{P}_{\dn\dm}}{\ct}
& \di +& \di   \mathbb{P}_{\dn\dn}\dpn{\vUs_{\dm}}
& \di  = & \di  0 
\end{array}
\right .
\label{b_Waves}
\end{equation} 
and  the acoustic sub-system can be written as 
\begin{equation}
\left \{
\begin{array} {lclcl}
\dpar{\vH}{\ct} & \di +& \di  \dpn{\BB{\vH\vUs_{\dn}}}  & \di  = & \di  0  \\
\dpar{\BB{\vH\vUs_{\dn}}}{\ct}
& \di +& \di  \dpn{\BB{\vH\vUs_{\dn}^2 + \pres + \vH\mathbb{P}_{\dn\dn} }}
& \di =& \di  0 \\
\dpar{\BB{\vH\vUs_{\dm}}}{\ct}
& \di +& \di \dpn{\BB{\vH\vUs_{\dm}\vUs_{\dn} } }
& \di  =& \di  0 \\
\dpar{\mathbb{P}_{\dn\dn}}{\ct} & \di +& \di 
      \vUs_{\dn}\dpn{\mathbb{P}_{\dn\dn}} + 2 \mathbb{P}_{\dn\dn}\dpn{\vUs_{\dn}}
& \di  = & \di  0 \\
\dpar{\mathbb{P}_{\dm\dm}}{\ct} & \di +& \di 
      \vUs_{\dn}\dpn{\mathbb{P}_{\dm\dm}} 
& \di  = & \di  0  \\
\dpar{\mathbb{P}_{\dn\dm}}{\ct}
& \di +& \di   \dpn{\BB{\vUs_{\dn}\mathbb{P}_{\dn\dm}}} 
& \di  = & \di  0
\end{array}
\right .
\label{a_Waves}
\end{equation}
Let us denote by $\FluctN^{s}$ and $\FluctN^{a}$ the partial 
fluctuations associated to the shear (\ref{b_Waves}) and acoustic
sub-system (\ref{a_Waves}), respectively. Therefore, the fluctuation  
associated to the system (\ref{Quasi1D}) can be approximated by
 \begin{equation} 
\FluctN \simeq \FluctN^{s} +  \FluctN^{a}
 \end{equation} 
The construction of each partial fluctuation is shown in the next
sub-sections.
\respB{ In \cite{Sergey2018}, the same splitting
  (\ref{eigenvaluesslpit}) is proposed  in an implicit way but the sub-systems used there are completely different. The sub-systems in \cite{Sergey2018} are reformulated as
  ``almost'' conservative equations with the variables $\EtatGS$ for the shear sub-system
  and $\EtatGA$ for the acoustic sub-system :
  \[
  \EtatGS= \Trans{\BB{\vH, \; \vH\vUs_{\dn}, \; \vH\vUs_{\dm}, \;
      h\mathbb{P}_{\dn\dn},
      ,\;\mathbb{P}_{\dn\dm}, \; hE}
  }
  \]
  and 
  \[
  \EtatGA= \Trans{\BB{\vH, \; \vH\vUs_{\dn}, \; \vH\vUs_{\dm}, \;  \vH\mathbb{P}_{\dm\dm},\;\mathbb{P}_{\dn\dm}, \; hE}
    }
  \]
The equations used for the evolution of $\EtatGS$ and $\EtatGA$ are conservative. Therefore the numerical scheme used in \cite{Sergey2018} is flux
based. However $\EtatGS$ and $\EtatGA$ are nonlinear
functions of $\EtatM$ and hence application to unstructured grid becomes problematic because of the variables averaging in finite volume framework. Here, we propose a numerical strategy using  the sub-systems  (\ref{b_Waves}) and (\ref{a_Waves}) to design a local average of $\EtatM$ which will be based on fluctuations splitting. Since the transformation from local to global frame is linear, the application to general polygonal
cells will be straightforward.} 
\subsection{Exact Riemann solver for the shear sub-system (\ref{b_Waves})}
Here, we rewrite the eigenvalues of the shear sub-system as: 
\[
 {\lambda}_{-}^{s} = - \sqrt{\mathbb{P}_{\dn\dn}} \quad < \quad
 {\lambda}_{0}^{s} = 0  \quad < \quad
 {\lambda}_{+}^{s} = + \sqrt{\mathbb{P}_{\dn\dn}} 
 \]
 All these eigenvalues correspond to linear degenerate characteristic fields. 
 Therefore, we can compute the following set of twelve Riemann invariants
\[\left \{
\begin{array} {rcl}
  {\lambda}_{-}^{s}  & \di : & \di 
  I_1^- = \vH, \;\;  I_2^- = \vUs_{\dm}, \;\;   I_3^- = \mathbb{P}_{\dn\dm},
  \;\;   I_4^- = \vUs_{\dm} - \dfrac{\mathbb{P}_{\dn\dm}}{{\lambda}_{-}},
  \;\;   I_5^- = \mathbb{P}_{\dn\dm}^2 - {\lambda}_{-}^2\mathbb{P}_{\dn\dm} \\
  \lambda_0^{s}  & \di : & \di 
  I_1^0 = \vUs_{\dm}, \;\;   I_2^0 = \vH\mathbb{P}_{\dn\dn} \\
  {\lambda}_{+} ^{s}   & \di : & \di 
  I_1^+ = \vH, \;\;  I_2^+ = \vUs_{\dm}, \;\;   I_3^+ = \mathbb{P}_{\dn\dm},
  \;\;   I_4^+ = \vUs_{\dm} -\dfrac{\mathbb{P}_{\dn\dm}}{{\lambda}_{+}},
  \;\;   I_5^+ = \mathbb{P}_{\dn\dm}^2 - {\lambda}_{+}^2\mathbb{P}_{\dn\dm} 
\end{array}
\right .
\]
Using  these Riemann invariants, it is possible to define the twelve 
variables associated to the two intermediate states of the Riemann 
problem. For a given left and right states, the solution to the Riemann
problem is defined by the following four states :
\begin{equation} 
 \EtatM_{\RiemA}^{s}\BB{\ct, \cn} = \left \{ 
    \begin{array}{cl}
      \EtatM_{l} & \di  \text{ for } \quad \sigma < \Sb_l         \\[2mm] 
      \EtatM_{l}^{s,\star} & \di  \text{ for  } \quad\Sb_l <\sigma < \Sos = 0 \\[2mm] 
      \EtatM_{r}^{s,\star} & \di  \text{ for  } \Sos = 0 <\sigma < \Sb_r\\[2mm]
      \EtatM_{r} & \di  \text{ for  } \quad\Sb_r <\sigma 
  \end{array}
    \right .
 \quad \text{ with} \quad \sigma = \frac{\cn}{\ct}
\end{equation}
where \respB{ $\EtatM_{l}$ and $\EtatM_{r}$ are initial data for the
  Riemann problem, $\EtatM_{l}^{s,\star}$ and $\EtatM_{l}^{s,\star}$ are the left and right intermediate states respectively.  The
  Riemann solver for this system aims to define the proper speeds
  $\displaystyle \Sb_l \leq \min_{\EtatM}{\lambda}_{-}^{s}\BB{\EtatM}
  $ and $\displaystyle \Sb_r\geq
  \max_{\EtatM}{\lambda}_{+}^{s}\BB{\EtatM} $ as well as valuable
  approximations of the
  intermediate states. Using the Riemann invariants associated to the waves $\lambda_{-}^{s}$, $\lambda_{0}^{s}$ and $\lambda_{+}^{s}$,  we have relations to be satisfied between 
    $\BB{\EtatM_{l} \; \text{and} \;\EtatM_{l}^{s,\star}}$, 
    $\BB{\EtatM_{l}^{s,\star} \; \text{and} \;\EtatM_{r}^{s,\star}}$ and  
    $\BB{\EtatM_{r}^{s,\star} \; \text{and} \;\EtatM_{r}}$ respectively
}  
\[
\EtatM_{l} = \Pmatrix{\vH_{l} \\ \vH_{l}\vUs_{\dn,l} \\  \vH_{l}\vUs_{\dm,l} \\ \mathbb{P}_{\dn\dn,l}\\ \mathbb{P}_{\dm\dm,l}\\ \mathbb{P}_{\dn\dm,l} }
,\quad
\EtatM_{l}^{\dss\star}=  \Pmatrix{\vH_{l} \\ \vH_{l}\vUs_{\dn,l} \\
  \vH_{l}\vUs_{\dm}^{\dss\star} \\ \mathbb{P}_{\dn\dn,l}\\ \mathbb{P}_{\dm\dm,l}^{\dss\star}\\
  {{\beta}^{\dss\star}}/{\vH_{l}}}
, \quad
\EtatM_{r}^{s,\star}=\Pmatrix{\vH_{r} \\ \vH_{r}\vUs_{\dn,r} \\  \vH_{r}\vUs_{\dm}^{\dss\star} \\ \mathbb{P}_{\dn\dn,r}\\ \mathbb{P}_{\dm\dm,r}^{\dss\star}\\ {{\beta}^{\dss\star}}/{\vH_{r}}}
,\quad
\EtatM_{r}=\Pmatrix{\vH_{r} \\ \vH_{r}\vUs_{\dn,r} \\  \vH_{r}\vUs_{\dm,r} \\ \mathbb{P}_{\dn\dn,r}\\ \mathbb{P}_{\dm\dm,r}\\  \mathbb{P}_{\dn\dm,r} }
\]
where ${\beta}^{\dss\star} =\BB{ \vH \mathbb{P}_{\dn\dm}}^{\dss\star}_l = \BB{ \vH \mathbb{P}_{\dn\dm}}^{\dss\star}_r$ and the states are separated by the waves with the speeds
\begin{equation}
  \Sb_{l} = -
\sqrt{\mathbb{P}_{\dn\dn,l}} < \Sb_{0} = 0 < \Sb_{r} =
\sqrt{\mathbb{P}_{\dn\dn,r}}
\end{equation}
For the left and right waves associated to $\lambda = \Sb_{l}<0$ and
$\lambda = \Sb_{r}>0$, the intermediate states are completely defined by the following additional relations :
\[
\begin{array}{rcl} 
 {\vH_{l}\Sb_{l}}\vUs_{\dm}^{\dss\star} - {\beta}^{\dss\star}  & \di =& \di  
 {\vH_{l}\Sb_{l}}\vUs_{\dm,l}- \vH_{l} \mathbb{P}_{\dn\dm,l}
 \\
  \BB{{\beta}^{\dss\star}}^2 -  \Sb_{l}^2\vH_{l}^2 \mathbb{P}_{\dm\dm,l}^{\dss\star}  & \di = & \di 
  \vH_{l}^2\BB{\mathbb{P}_{\dn\dm,l}^2 - \Sb_{l}^2 \mathbb{P}_{\dm\dm,l} }
  \\
 {\vH_{r}\Sb_{r}}\vUs_{\dm}^{\dss\star} - {\beta}^{\dss\star}  & \di = & \di 
 {\vH_{r}\Sb_{r}}\vUs_{\dm,r}- \vH_{r} \mathbb{P}_{\dn\dm,r}
 \\
    \BB{{\beta}^{\dss\star}}^2 -  \Sb_{r}^2\vH_{r}^2 \mathbb{P}_{\dm\dm,r}^{\dss\star}  & \di =& \di  
    \vH_{r}^2\BB{\mathbb{P}_{\dn\dm,r}^2 - \Sb_{r}^2 \mathbb{P}_{\dm\dm,r} } 
\end{array}
\]
After a  straight-forward algebra, we can express the ``star'' variables of the intermediate state as functions of left and right states of the Riemann problem. 
\begin{equation} 
\left \{
\begin{array} {rcl}
  \vUs_{\dm}^{\dss\star} & \di  = & \di 
  \dfrac{\Sb_{r}\vH_{r}\vUs_{\dm,r} - \Sb_{l}\vH_{l}\vUs_{\dm,l}
 + \BB{ \vH_{r}\mathbb{P}_{\dn\dm,r} -  \vH_{l}\mathbb{P}_{\dn\dm,l}  } 
  }
  {\vH_{r}\Sb_{r} - \vH_{l}\Sb_{l}}
   \\
  {\beta}^{\dss\star} & \di  = & \di 
  \vH_{l}\vH_{r}\dfrac{
    \Sb_{r}\BB{\mathbb{P}_{\dn\dm,l} - {\Sb_{l}}\vUs_{\dm,l}}
    -\Sb_{l}\BB{ \mathbb{P}_{\dn\dm,r} + {\Sb_{r}}\vUs_{\dm,r} }
     }
  { \vH_{r}\Sb_{r} - \vH_{l}\Sb_{l}} \\
   \mathbb{P}_{\dm\dm,l}^{\dss\star} & \di  = & \di 
    \dfrac{ \BB{{\beta}^{\dss\star}}^2    - \vH_{l}^2\BB{\mathbb{P}_{\dn\dm,l}^2 - \Sb_{l}^2 \mathbb{P}_{\dm\dm,l} } }{\Sb_{l}^2\vH_{l}^2} \\
   \mathbb{P}_{\dm\dm,r}^{\dss\star} & \di  = & \di 
   \dfrac{  \BB{{\beta}^{\dss\star}}^2   -  \vH_{r}^2\BB{\mathbb{P}_{\dn\dm,r}^2 - \Sb_{r}^2 \mathbb{P}_{\dm\dm,r} }}{ \Sb_{r}^2\vH_{r}^2 } 
\end{array}
\right .
\end{equation} 
Therefore, the fluctuations associated with shear sub-system can be 
written as:
\begin{eqnarray} 
  \FluctN_{l}^{s}
  & \di  =& \di  - \Sb_{l}^-\BB{\EtatM_l^{s,\star} -\EtatM_l}
- \Sb_{0}^-\BB{\EtatM_r^{s,\star} -\EtatM_l^{s,\star}}
- \Sb_{r}^- \BB{\EtatM_r -\EtatM_r^{s,\star}}\\
  \FluctN_{r}^{s}
  & \di  =& \di   \quad \Sb_{l}^+\BB{\EtatM_l^{s,\star} -\EtatM_l}
+ \Sb_{0}^+\BB{\EtatM_r^{s,\star} -\EtatM_l^{s,\star}}
+ \Sb_{r}^+ \BB{\EtatM_r -\EtatM_r^{s,\star}}
\end{eqnarray} 
  where ${\Sb}^- = \min\BB{0, \, \Sb}$ and ${\Sb}^+ =
  \max\BB{0, \, \Sb}$.

\subsection{HLL-like Riemann solver for the acoustic sub-system (\ref{a_Waves}).}
The eigenvalues for the acoustic sub-system are
\[
 {\lambda}_{-}^{a} = \vUs_{\cn} - \sqrt{\gravEff\vH + 3
   \mathbb{P}_{\dn\dn}} \quad <  \quad
 {\lambda}_{0}^{a} = \vUs_{\cn}   \quad < \quad 
 {\lambda}_{+}^{a} = \vUs_{\cn} + \sqrt{\gravEff\vH + \respA{3}\mathbb{P}_{\dn\dn}} 
\]
The eigenvalue ${\lambda}_{0}^{a}$ \respA{ corresponds to a linearly degenerate characteristic field. There are two Riemann invariants: normal velocity $\vUs_{\cn}$ and total pressure $ \presT =
  \gravEff\frac{\vH^2}{2} + \vH \mathbb{P}_{\dn\dn}$.}  On the other hand, the eigenvalues ${\lambda}_{\pm}^{a}$ \respA{ corresponds to
  genuinely nonlinear characteristic field }and can develop either
shocks (discontinuities) or rarefactions waves (smooth waves).  The
derivation of an exact Riemann solver is tricky
 \respB{when both shocks and rarefaction waves are present. }

\respA{We aim here to design approximated solvers for the acoustic sub-system.}  Let us
consider an consistent approximation in which the nonlinear wave
speeds are denoted by $\Sa_l$ and $\Sa_r$.  In this context, the
solution of the approximate Riemann problem \respB{consists of  the following four states:}
\begin{equation} 
 \EtatM_{\RiemA}^{a}\BB{\ct, \cn} = \left \{ 
    \begin{array}{cl}
      \EtatM_{l} & \di  \text{ for } \quad \sigma < \Sa_l         \\[2mm] 
      \EtatM_{l}^{a,\star} & \di  \text{ for  } \quad\Sa_l <\sigma < \Soa \\[2mm] 
      \EtatM_{r}^{a,\star} & \di  \text{ for  } \quad\Soa <\sigma < \Sa_r\\[2mm]
      \EtatM_{r} & \di  \text{ for  } \quad\Sa_r <\sigma 
  \end{array}
    \right .
 \quad \text{ with} \quad \sigma = \frac{\cn}{\ct}
\end{equation}
where \respB{ $\EtatM_{l}$ and $\EtatM_{r}$ are initial data for the
  Riemann problem, $\EtatM_{l}^{a,\star}$ and $\EtatM_{r}^{a,\star}$
  are the left and the right  intermediate states respectively.  The
  Riemann solver for this system aims to define the proper speeds
  $\displaystyle \Sa_l \leq \min_{\EtatM}{\lambda}_{-}^{a}\BB{\EtatM}
  $ and  $\displaystyle \Sa_r\geq
  \max_{\EtatM}{\lambda}_{+}^{a}\BB{\EtatM} $ as well as valuable  approximations for the
  intermediate states. Using the Riemann invariants associated to the waves $\lambda_{0}^{a}$, we have relations to be satisfied  between $\EtatM_{l}^{a,\star}$ and $\EtatM_{r}^{a,\star}$:  
 }  
\[
%\EtatM_{l} = \Pmatrix{\vH_{l} \\ \vH_{l}\vUs_{\dn,l} \\  \vH_{l}\vUs_{\dm,l} \\ \mathbb{P}_{\dn\dn,l}\\ \mathbb{P}_{\dm\dm,l}\\ \mathbb{P}_{\dn\dm,l} }
%,\quad
\EtatM_{l}^{a,\star}=  \Pmatrix{\vH_{l}^{\daa\star} \\ \vH_{l}^{\daa\star}\Soa \\
  \vH_{l}\vUs_{\dm,l}^{\daa\star} \\
  \dfrac{\presT^{\daa\star}}{\vH_{l}^{\daa\star}}
  - \dfrac{\gravEff\vH_{l}^{\daa\star}}{2}\\
  \mathbb{P}_{\dm\dm,l}^{\daa\star}\\
 \mathbb{P}_{\dn\dm,l}^{\daa\star}}
, \quad
\EtatM_{r}^{a,\star}=\Pmatrix{\vH_{r}^{\daa\star} \\ \vH_{r}^{\daa\star}\Soa \\
  \vH_{r}\vUs_{\dm,r}^{\daa\star} \\
  \dfrac{\presT^{\daa\star}}{\vH_{r}^{\daa\star}}
  -\dfrac{\gravEff\vH_{r}^{\daa\star}}{2}\\
  \mathbb{P}_{\dm\dm,r}^{\daa\star}\\
 \mathbb{P}_{\dn\dm,r}^{\daa\star}}
\]
The intermediates states are formulated by ten unknowns :
\[
\vH_{l}^{\daa\star}, \quad\Soa, \quad \vUs_{\dm,l}^{\daa\star}, \quad
\presT^{\daa\star}, \quad \mathbb{P}_{\dm\dm,l}^{\daa\star}, \quad \mathbb{P}_{\dn\dm,l}^{\daa\star}
,\quad \vH_{r}^{\daa\star}, \quad \vUs_{\dm,r}^{\daa\star},  \quad \mathbb{P}_{\dm\dm,r}^{\daa\star}, \quad \mathbb{P}_{\dn\dm,r}^{\daa\star}
\]
In order to express these unknowns in terms of the initial condition
of the Riemann solver, we need to find ten independents relations.  Since,
the evolution of the depth ($\vH$), momentum ($\vH\vU$)  and
$\mathbb{P}_{\dn\dm}$ is governed by conservation equations,
Rankine-Hugoniot conditions for left and right acoustic waves give
\[
\left \{ 
\begin{array}{rcl}
  \Sa_l\BB{ \vH_{l}^{\daa\star} - \vH_{l} } & \di =& \di 
     { \vH_{l}^{\daa\star}\Soa } - \BB{ \vH\vUs_{\eta} }_{l}
     \\
  \Sa_l\BB{  \vH_{l}^{\daa\star}\Soa  - \BB{ \vH\vUs_{\eta} }_{l}} & \di =& \di 
    \BB{\vH_{l}^{\daa\star}\BB{\Soa}^2 + \presT^{\daa\star}}
    -  \BB{\vH\vUs_{\dn}^2 + \presT }_l
     \\
  \Sa_l\BB{ \vH_{l}^{\daa\star}\vUs_{\dm,l}^{\daa\star}  - \BB{ \vH\vUs_{\dm} }_{l}} & \di =& \di 
       \BB{\vH_{l}^{\daa\star}\Soa\vUs_{\dm,l}^{\daa\star} 
    -      {\vH_{l}\vUs_{\dn,l} \vUs_{\dm,l} } }
     \\
  \Sa_l\BB{ \mathbb{P}_{\dn\dm,l}^{\daa\star}  - \mathbb{P}_{\dn\dm,l}} & \di =& \di 
       \BB{\vUs_{\dn,l}^{\daa\star} \mathbb{P}_{\dn\dm,l}^{\daa\star}
    -      \vUs_{\dn,l} \mathbb{P}_{\dn\dm,l} }
\end{array}
\right . 
\]
and
\[
\left \{ 
\begin{array}{rcl}
  \Sa_r\BB{ \vH_{r}^{\daa\star} - \vH_{r} } & \di =& \di 
     { \vH_{r}^{\daa\star}\Soa } - \BB{ \vH\vUs_{\eta} }_{r}
     \\
  \Sa_r\BB{  \vH_{r}^{\daa\star}\Soa  - \BB{ \vH\vUs_{\eta} }_{r}} & \di =& \di 
    \BB{\vH_{r}^{\daa\star}\BB{\Soa}^2 + \presT^{\daa\star}}
    -  \BB{\vH\vUs_{\dn}^2 + \presT }_r
     \\
  \Sa_r\BB{ \vH_{r}^{\daa\star}\vUs_{\dm,r}^{\daa\star}  - \BB{ \vH\vUs_{\dm} }_{r}} & \di =& \di 
       \BB{\vH_{r}^{\daa\star}\Soa\vUs_{\dm,r}^{\daa\star} 
    -      {\vH_{r}\vUs_{\dn,r} \vUs_{\dm,r} } }
     \\
  \Sa_r\BB{ \mathbb{P}_{\dn\dm,r}^{\daa\star}  - \mathbb{P}_{\dn\dm,r}} & \di =& \di 
       \BB{\vUs_{\dn,r}^{\daa\star} \mathbb{P}_{\dn\dm,r}^{\daa\star}
    -      \vUs_{\dn,r} \mathbb{P}_{\dn\dm,r} }
\end{array}
\right . 
\]
From these relations, we obtain
\begin{eqnarray} 
  \Soa    & \di  =& \di  
  \dfrac{
     \mm_{r}\vUs_{\dn,r}  
     - \mm_{l}\vUs_{\dn,l}
     + \presT_r - \presT_l
  }{ \mm_{r} - \mm_{l}}
 \label{relationA}\\
    \presT^{\daa\star} & \di  = & \di 
  \dfrac{
    \mm_{r}\presT_l - \mm_{l}\presT_r 
    - \mm_{r}\mm_{l}\BB{ \vUs_{\dn,r} -\vUs_{\dn,l}}
  }{ \mm_{r} - \mm_{l}}
  \label{relationB}
\end{eqnarray} 
\begin{equation}
  \left \{ 
  \begin{array}{rcl}
    \vH_{l}^{\daa\star} & \di  = & \di  \dfrac{\mm_{l}}{\Soa - \Sa_l } \\
  \\ \vUs_{\dm,l}^{\daa\star} & \di  = & \di   \vUs_{\dm,l}
   \\ \mathbb{P}_{\dn\dm,l}^{\daa\star} & \di  = & \di  \dfrac{\vH_{l}^{\daa\star}}{\vH_{l}} \mathbb{P}_{\dn\dm,l}
  \end{array}
  \right .  
  \quad \text{ and } \quad
  \left \{ 
  \begin{array}{rcl}
   \vH_{r}^{\daa\star} & \di  = & \di  \dfrac{\mm_{r}}{\Soa - \Sa_r }
  \\ \vUs_{\dm,r}^{\daa\star} & \di  = & \di   \vUs_{\dm,r}
  \\  \mathbb{P}_{\dn\dm,r}^{\daa\star} & \di  = & \di  \dfrac{\vH_{r}^{\daa\star}}{\vH_{r}}\mathbb{P}_{\dn\dm,r}
  \end{array}
  \right .
   \label{relationC}
\end{equation} 
where $\mm_{l} = \vH_l\BB{\vUs_{\dn,l} - \Sa_l}$ and $\mm_{r}= 
\vH_r\BB{\vUs_{\dn,r} - \Sa_r}$.
The jump conditions across a shock with the speed $S$ can be written as
\[ S\BBm{\vH} = \BBm{\vH\vUs_{\eta}}, \quad
S\BBm{\vH\vUs_{\eta}} = \BBm{\vH\vUs_{\eta}^2+\presT}
\]
This implies $\BBm{\mm} = 0$ and $\mm \BBm{\vUs_{\eta}} = -\BBm{\presT}$,
where $\mm = \vH\BB{\vUs_{\eta} - S}$. As $\BBm{\vUs_{\eta}} =
\BBm{\frac{\mm}{\vH}}$ and with $\vC = \frac{1}{\vH}$, we can write
\[
- \mm^2\BBm{\vC} = \BBm{\presT}.
\]
This means that $\presT$ and $\vH$ are both either increasing or 
decreasing across the shocks. On the other hand
\[
  \BBm{\dfrac{\mathbb{P}_{\dn\dn}}{\vH^2}}  = 
  \BB{  \Mean{\vC^3} -3\dfrac{ \Mean{\presT}\MyTilde{\vC^2}}{\mm^2} + \dfrac{\gravEff}{2\mm^2} } \BBm{\presT}
  \quad \text{ and }  \quad
  \BBm{\dfrac{\mathbb{P}_{\dn\dn}}{\vH}}  =  \displaystyle
\BB{ \Mean{\vC^2} -2\dfrac{\Mean{\presT}\Mean{\vC}}{\mm^2}  } \BBm{\presT}
\]
\[
\begin{array}{rcl}\displaystyle 
\BBm{\dfrac{\mathbb{P}_{\dn\dn}}{\vH^2}} & \di  = & \di  \displaystyle \BBm{ \presT\vC^3} -
\dfrac{\gravEff}{2}\BBm{\vC}
=  \Mean{\vC^3} \BBm{\presT} + \Mean{\presT}\BBm{\vC^3}+ %\BBm{\presT\vC^3} +
\dfrac{\gravEff}{2\mm^2}\BBm{\presT}
= \Mean{\vC^3} \BBm{\presT} + 3\Mean{\presT}\MyTilde{\vC^2}\BBm{\vC}+
\dfrac{\gravEff}{2\mm^2}\BBm{\presT}
\\ & \di  = & \di  \displaystyle
\BB{  \Mean{\vC^3} -3\dfrac{ \Mean{\presT}\MyTilde{\vC^2}}{\mm^2} + \dfrac{\gravEff}{2\mm^2} } \BBm{\presT}
\end{array} 
\]

\[
\begin{array}{rcl}\displaystyle 
\BBm{\dfrac{\mathbb{P}_{\dn\dn}}{\vH}} & \di  = & \di  \displaystyle \BBm{ \presT\vC^2} 
=  \Mean{\vC^2} \BBm{\presT} + \Mean{\presT}\BBm{\vC^2}
= \Mean{\vC^2} \BBm{\presT} + 2\Mean{\presT}\Mean{\vC}\BBm{\vC}
\\ & \di  = & \di  \displaystyle
\BB{ \Mean{\vC^2} -2\dfrac{\Mean{\presT}\Mean{\vC}}{\mm^2}  } \BBm{\presT}
%\BB{  \Mean{\vC^2} -2\dfrac{ \Mean{\presT}\MyTilde{\vC^}}{\mm^2}  } \BBm{\presT}
\end{array} 
\]
where, for the upstream(u) and downstream(d) states we have
\[
\Mean{X} = \dfrac{ X_{u} + X_{d} }{2}, \quad
\MyTilde{\vC^2} = \dfrac{\vC_{u}^2 + \vC_{u}\vC_{d} + \vC_{d}^2}{3}
\]
Therefore,  the following inequalities are equivalent
\begin{equation}
 \Mean{\vC^3}  + \dfrac{\gravEff}{2\mm^2} -  3\dfrac{
  \Mean{\presT}\MyTilde{\vC^2}}{\mm^2} \geq 0
\quad \Longleftrightarrow 
\BBm{\dfrac{\mathbb{P}_{\dn\dn}}{\vH^2}}\BBm{\presT} \geq 0
  \label{ineqS}
\end{equation}
Now, we need two additional independents relations for remaining
two variables. The problem we have to face is that the equations 
for $\mathbb{P}_{\dn\dn}$ and $\mathbb{P}_{\dm\dm}$ are in non-conservative 
form. In these cases, we have to define the preferable ``family of paths''. 
\respA{ These paths, in the phase space, will define how to connect the two states on either side
of a shock. The strategy used in this context is to define the paths
by a numerical jump condition that enforces the entropy inequality. } In
the local reference frame the enstrophy $\Entropy$ can be written 
as :
\begin{equation}
  \Entropy = \dfrac{\mathbb{P}_{\dn\dn}}{\vH^2}\mathbb{P}_{\dm\dm} - \BB{\dfrac{\mathbb{P}_{\dn\dm}}{\vH}}^2
\end{equation}
For the acoustic sub-system, there is no jump of 
$\dfrac{\mathbb{P}_{\dn\dm}}{\vH}$ across shocks. Therefore the jump
of the enstrophy is related to the behavior of $\vH$, 
$\mathbb{P}_{\dn\dn}$ and $\mathbb{P}_{\dm\dm}$. We need an additional ingredient to find an approximate relation across shocks. For that we write
\[
 \BBm{\Entropy} =  \Mean{\BB{\mathbb{P}_{\dm\dm}}}\BBm{ \dfrac{\mathbb{P}_{\dn\dn}}{\vH^2} } + \Mean{\BB{ \dfrac{\mathbb{P}_{\dn\dn}}{\vH^2}}}\BBm{\mathbb{P}_{\dm\dm} } 
\]
\respB{
  \begin{Assumption}\nonumber
 {\bf We consider
the preferable path where $\mathbb{P}_{\dm\dm}$ is constant across the
shocks of the acoustic
sub-system.
This path is obviously compatible with the Rankine-Hugoniot relations
for a conservative form of the equation for $\vH\mathbb{P}_{\dm\dm}$. 
}
  \end{Assumption}
  }
\respA{The chosen path gives the complementary relations which
  allow us to define the intermediate states of the approximated
  Riemann solver for the acoustic sub-system. These relations are :
  }
\begin{equation}
    \mathbb{P}_{\dm\dm,l}^{\daa\star}  =\mathbb{P}_{\dm\dm,l}
   \quad \text{ and } \quad
   \mathbb{P}_{\dm\dm,r}^{\daa\star}  = \mathbb{P}_{\dm\dm,r}
    \label{relationD}
\end{equation}
\respA{For the acoustic sub-system with inputs  $\EtatM_l$ and
  $\EtatM_r$, the intermediate states (between
 $\EtatM_l^{a,\star}$ and $\EtatM_r^{a,\star}$) of the 
approximate Riemann solver are 
completely defined by the relations
(\ref{relationA}),(\ref{relationB}),(\ref{relationC}) and (\ref{relationD}). }
Therefore, the associated fluctuations can be written as
\begin{eqnarray} 
  \FluctN_{l}^{a}
  & \di  =& \di  - \Sa_{l}^-\BB{\EtatM_l^{a,\star} -\EtatM_l}
- \BB{\Soa}^-\BB{\EtatM_r^{a,\star} -\EtatM_l^{a,\star}}
- \Sa_{r}^- \BB{\EtatM_r -\EtatM_r^{a,\star}}\\
  \FluctN_{r}^{a}
  & \di  =& \di   \quad \Sa_{l}^+\BB{\EtatM_l^{a,\star} -\EtatM_l}
+ \BB{\Soa}^+\BB{\EtatM_r^{a,\star} -\EtatM_l^{a,\star}}
+ \Sa_{r}^+ \BB{\EtatM_r -\EtatM_r^{a,\star}}
\end{eqnarray} 
\respB{where, for any scalar $X$, we define ${X}^-$ and ${X}^+$ respectively as 
\[ {X}^- = \min\BB{0,X} \quad \text{ and } \quad {X}^+ =
\max\BB{0,X}.\]
}

  \subsection{ Fluctuation Splitting solver }
In this sub-section, we propose an extended Riemann solver for the
non-conservative system (\ref{model_nondissipative}). According to the 
analysis performed in the previous sub-sections, it is advisable to 
formulate this solver in terms of fluctuations $\FluctC$ in the Cartesian 
frame. Let us consider the Riemann problem in the direction $\vno$ with 
initial conditions defined by the states $\EtatS_l$ and $\EtatS_r$ in the 
Cartesian frame. As the transformation from the local to the Cartesian 
frame is linear, we have
\begin{eqnarray} 
  \FluctC_{l}\BB{\vno, \EtatS_l, \EtatS_r }
  & \di  =& \di  - \Sb_{l}^-\BB{\EtatS_l^{s,\star} -\EtatS_l}
%- \Sb_{0}^-\BB{\EtatS_r^{s,\star} -\EtatS_l^{s,\star}}
- \Sb_{r}^- \BB{\EtatS_r -\EtatS_r^{s,\star}} \nonumber\\
 & \di  & \di  - \Sa_{l}^-\BB{\EtatS_l^{a,\star} -\EtatS_l}
- \BB{\Soa}^-\BB{\EtatS_r^{a,\star} -\EtatS_l^{a,\star}}
- \Sa_{r}^- \BB{\EtatS_r -\EtatS_r^{a,\star}}
\end{eqnarray} 
and
\begin{eqnarray} 
  \FluctC_{r}\BB{\vno, \EtatS_r, \EtatS_l }
  & \di  =& \di   \Sb_{l}^+\BB{\EtatS_l^{s,\star} -\EtatS_l}
%- \BB{\Sob^+\BB{\EtatS_r^{s,\star} -\EtatS_l^{s,\star}}
+ \Sb_{r}^+ \BB{\EtatS_r -\EtatS_r^{s,\star}} \nonumber\\
 & \di  & \di  + \Sa_{l}^+\BB{\EtatS_l^{a,\star} -\EtatS_l}
+ \BB{\Soa}^+\BB{\EtatS_r^{a,\star} -\EtatS_l^{a,\star}}
+ \Sa_{r}^+ \BB{\EtatS_r -\EtatS_r^{a,\star}}
\end{eqnarray}
This fluctuation formulation is very helpful for non-conservative
system where flux formulation is no more valid. For conservative
equations with a flux $\Flux\BB{\EtatS}$,  the consistency of the Riemann
solver with the integral form  gives
  \[ 
{ \FluctC_{r} - \Flux_{r}} = { \FluctC_{l} - \Flux_{l}}
\equiv \phi_{lr}\BB{\vno, \EtatS_l, \EtatS_r }
\]
where $\phi_{lr}$  is the classical numerical flux at the interface.

Let us also emphasize that, even if we use almost  similar ingredients
as in \cite{Sergey2018}, the proposed strategy is completely different.
In \cite{Sergey2018} the link between the decomposition by direction and
the ingredients of the solver seems unwavering. This comes principally 
from the fact that updated variables in the Cartesian frame are nonlinear
functions of the variables in the local frames.  For example, the
local variables for $\mathbb{P}$ are $\widetilde{\mathbb{P}}_{\dn\dn} = \vH\mathbb{P}_{\dn\dn}$,
$\widetilde{\mathbb{P}}_{\dn\dm}= {\mathbb{P}_{\dn\dm}}$ and 
$\widetilde{\mathbb{P}}_{\dn\dn} = \vH\mathbb{P}_{\dn\dn}$. Therefore, in the Cartesian 
frame, we have
\[
\mathbb{P} = \dfrac{\widetilde{\mathbb{P}}_{\dn\dn}}{\vH}\BB{\vn\otimes\vn}
  + \widetilde{\mathbb{P}}_{\dn\dm}\BB{\vn\otimes\vm+\vm\otimes\vn} 
  + \dfrac{\widetilde{\mathbb{P}}_{\dm\dm}}{\vH}\BB{\vm\otimes\vm}
    \]
We can observe that with this set of local variables used in 
\cite{Sergey2018}, it is almost impossible to obtain a linear 
transformation from a local to Cartesian frame. Therefore the use of 
unstructured grids will be tricky to adapt with the proposed strategy
in \cite{Sergey2018}. In the approach we propose here,
the local Riemann solver is obtained by splitting and is directly  
formulated in a fixed frame (Cartesian for instance). Therefore
one can easily make use of unstructured grids. 

\section{ Numerical Strategy }
\subsection{One dimensional (1D) case }
In 1D context, we can use $\dn\equiv \cx$ and assume that there is no 
variation in the $\dm$ direction. The cell volume $[x_{i-1/2}, \, x_{i+1/2}]$ 
is  divided into two sub-cells $[x_{i-1/2}, x_{i}]$ and $[x_{i}, x_{i+1/2}]$, 
where $x_{i\pm1/2} = x_{i} \pm \delta x_i$. The sub-cell volumes, for a 
regular grid, are $\Vol_{ij} = \dfrac{\delta x}{2} $ for $j=i+1$ and 
$j=i-1$. At the 
a given time $\ct^n$ the solution is piece-wise constant and takes the 
value $\EtatS_{i}^{n}$ in each cell. We assume that the waves associated 
with the Riemann problem at any interface do not interact with the 
others. According to the Godunov-type method, the solution is 
updated at the next time step $\ct^{n+1}$ as follows
\[
\delta\cx\EtatS_{i}^{n+1} = \delta\cx\EtatS_{i}^{n}
+ \int_{\vx_{i-1/2}}^{\vx_{i}}
\BBl{\EtatS_{i-1/2}\BB{\ct^{n+1}, \cx}  - \EtatS_{i}^{n}} d\cx
- \int_{\vx_{i}}^{\vx_{i+1/2}} \BBl{ \EtatS_{i}^{n} - 
\EtatS_{i+1/2}\BB{\ct^{n+1}, \cx}} d\cx
\]
Integrals in above equation are proportional to the fluctuations related to
the local Riemann problem. Therefore, the first order explicit scheme is given by
\begin{equation}
  \dfrac{\EtatS_{i}^{n+1} - \EtatS_{i}^{n}}{\delta\ct}  +
  \dfrac{\FluctC_{i+1/2}\BB{\EtatS_i^{n}, \EtatS_{i+1}^{n}} 
        - \FluctC_{i-1/2}\BB{\EtatS_i^{n},\EtatS_{i-1}^{n}}  }{\delta\cx} = 0
\end{equation}
where \respB{
\[
\FluctC_{i+1/2}\BB{\EtatS_i^{n}, \EtatS_{i+1}^{n}} \respA{=} \dfrac{1}{\delta\ct}
\int_{\vx_{i}}^{\vx_{i+1/2}} \BBl{ \EtatS_{i}^{n} - 
\EtatS_{i+1/2}\BB{\ct^{n+1}, \cx}} d\cx
\]}
and \respB{
\[
\FluctC_{i-1/2}\BB{\EtatS_{i}^{n},\EtatS_{i-1}^{n}} \respA{=} - \dfrac{1}{\delta\ct}
 \int_{\vx_{i-1/2}}^{\vx_{i}}
\BBl{\EtatS_{i}^{n} - \EtatS_{i-1/2}\BB{\ct^{n+1}, \cx}  }d\cx.
\]}
\respA{ Here, $\EtatS_{i+1/2}\BB{\ct, \cx}$ is an approximated solution of the Riemann problem associated to  
the left ($\EtatS_{i}^{n}$) and right ($\EtatS_{i+1}^{n}$) state}. 
This Riemann solver is proposed in previous sub-sections and is 
based on the physical splitting of the characteristic waves. As 
the system (\ref{Quasi1D}) is non-conservative, the left-going and
right-going fluctuations are not balanced. \respA{ Only one evaluation of the Riemann solver is associated to each interface $(i+1/2)$ and it provides two different fluctuations
  $\FluctC_{i+1/2}\BB{\EtatS_{i}^{n},\EtatS_{i+1}^{n}}$ and
  $\FluctC_{i+1/2}\BB{\EtatS_{i+1}^{n},\EtatS_{i}^{n}}$ respectively, associated to the cells $\Cell_i$ and $\Cell_{i+1}$.}   

\subsection{Multidimensional case}
In this sub-section we propose a multi-dimensional finite volume scheme 
based on the approximate Riemann solver proposed in the previous 
section. First, we decompose a computational domain into 
non-overlapping triangular and/or quadrilateral cells. Let us consider a cell
$\Cell_{i}$ and denote the set of its surrounding cells $\Cell_{j}$ by $
\vois_{ij}$. We consider the decomposition of a cell $\Cell_i$ into
non-overlapping sub-cells (triangles) such that each sub-cell contain an edge 
of the cell $\Cell_{i}$. Therefore each sub-cell of $\Cell_i$ also shares 
an edge with each surrounding cell $\Cell_j$. Compactly, this 
arrangement can be written as
\begin{equation*}
\Cell_{i} = \bigcup\limits_{j  \epsilon \vois_{ij}} \Cell_{ij}
\end{equation*}
\respA{where, for an arbitrary polygonal cell $\Cell_{i}$, $\Cell_{ij}$ is a sub-cell 
  associated to the interface $\dCell_{i}\cap\dCell_{j}$  between
  the cell $\Cell_{i}$ and a neighboring cell $\Cell_{j}$. For triangular
  cells, the sub-cells are obtained by connecting the gravity center to
  the vertices of the triangle (See Fig. \ref{sub_cells}). }
We denote  by $\vn_{ij}$ the normal vector at the interface
$\dCell_{i}\cap\dCell_{j} = \dCell_{ij}\cap\dCell_{j} $ with the 
orientation from $\Cell_{i}$ to $\Cell_{j}$. The situation is 
sketched in Fig. \ref{sub_cells} for a cell $\Cell_{i}$ that is 
decomposed into non-overlapping sub-cells $\Cell_{ij}$ by dotted lines. 
We denote the fluctuations at the interface $\dCell_{i}\cap\dCell_{j}$ by 
$\FluctC_{ij}\BB{\EtatS_i^{n}, \EtatS_{j}^{n}}$ and $\FluctC_{ji}
\BB{\EtatS_j^{n}, \EtatS_{i}^{n}}$.

Let $\RiemA_{l r}\BB{\vn, \ct, \vx}$ be the solution of the approximate 
Riemann problem associated to left state $\EtatM_l(\vn)$ and right 
state $\EtatM_r(\vn)$. If the waves associated to the Riemann solvers 
at successive interfaces do not cross each other,
we can use the Godunov-type scheme to define an updated solution:
\[
\Vol_{ij}\EtatM_{ij}^{n+1} = \int_{ \Cell_{ij} }
\RiemA_{ij}\BB{\vn_{ij}, \ct^{n+1}, \vx} d\vx
\quad \text{ where } \quad
\Vol_{ij} =  \int_{ \Cell_{ij}}  d\vx
\]
where $\EtatM_{ij}^{n+1} \equiv \EtatM_{ij}\BB{\vx_i, \ct^{n+1}}$.
In fact $\EtatM_{ij}^{n+1}$  will be computed using the fluctuation
splitting from the previous section. After updating the solution in the 
sub-cells, the mean solution is updated in each cell. The point is that, in 
the sub-cells the states are formulated in a local frame and this frame
changes in each sub-cells. Then we use the Cartesian frame to represent 
the cell average. The vector of variables in this fixed Cartesian frame is:
\[
\EtatS = \Trans{\BB{\vH,\quad \vH\vUs_{x}, \quad
      \vH\vUs_{y},\quad \mathbb{P}_{xx},\quad  \mathbb{P}_{yy}, \quad
      \mathbb{P}_{xy} }}
\]
The transformation from the local to the Cartesian frame is simply
denoted by $\EtatS = \EtatS\BB{\EtatM\BB{\vn}}$. Therefore the
update in the cell is computed using:
\begin{equation}
\Vol_{i}\EtatS_{i}^{n+1}  = \sum_{j\in\vois_{ij}}\Vol_{ij}\EtatS\BB{\EtatM_{ij}^{n+1}}
\quad \text{ where } \quad
\Vol_{i} =  \int_{ \Cell_{i}}  d\vx =  \sum_{j\in\vois_{i}}\Vol_{ij}
\label{transform}
\end{equation}

\paragraph{ Update of the local state $\EtatM_{ij}^{n+1}$ :}
In this context, the local fluctuations associated shear and acoustic 
sub-systems are computed. This is the analog of flux vector splitting 
(FVS) \cite{BalsaraMHD2016} applied to a non-conservative system.
The two Riemann problems are independently solved with the same 
initial data with the states $\EtatM_{i}^{n}$ and $\EtatM_{j}^{n}$ to 
get the associated fluctuations as:
\begin{eqnarray} 
\FluctN_{ij}^{a, \, n}
  & \di =& \di \dfrac{1}{\delta\ct} \BB{\Vol_{ij}\EtatM_{ij}^{n} - \int_{ \Cell_{ij}}
    \RiemA_{ij}^{a}\BB{\vn_{ij}, \ct^{n+1}, \vx} d\vx  }\\
\FluctN_{ij}^{s, \, n}
  & \di =& \di \dfrac{1}{\delta\ct} \BB{ \Vol_{ij}\EtatM_{ij}^{n} - \int_{ \Cell_{ij}}
    \RiemA_{ij}^{s}\BB{\vn_{ij}, \ct^{n+1}, \vx} d\vx  }
\end{eqnarray} 
with
\begin{equation}
  \FluctN_{ij}^{n} = \FluctN_{ij}^{a, \, n} + \FluctN_{ij}^{s, \, n}
\end{equation}
and then the updated local state $\EtatM_{ij}^{n+1}$ is written as
\begin{equation}
 \Vol_{ij}\EtatM_{ij}^{n+1} = \Vol_{ij}\EtatM_{ij}^{n} - \delta\ct \sum_{j\in\vois_{i}} \FluctN_{ij}^{n}
\end{equation}
Since the transformation $\EtatS\BB{\EtatM}$ is linear, from Eq. 
(\ref{transform}), we obtain:
\begin{equation} 
  \Vol_{i}\dfrac{\EtatS_{i}^{n+1} - \EtatS_{i}^{n}}{\delta\ct}
  +\sum_{j\in\vois_{i}} \BB{ \Fluct_{ij}^{a}
  +\Fluct_{ij}^{s}}
= 0
\label{strategy}
\end{equation}
where $\Fluct_{ij}$ is the projection of the fluctuation  $\FluctN_{ij}$
into the Cartesian frame. The strategy written in equation 
(\ref{strategy}) enables one to develop a finite volume solver on 
unstructured grids. 

  \section{ Numerical Tests }
We develop a cell-centered finite volume code that solves the SSWF 
model on 2D mixed-unstructured grids. We apply equation 
(\ref{strategy}) to solve non-dissipative part (\ref{model_nondissipative}) 
and use `standard splitting' approach \cite{Toro} for purely dissipative 
part (\ref{model_dissipative}). The non-dissipative part is solved using
the proposed physical splitting approach that involves solving 
Riemann problems associated with the shear and acoustic sub-systems.
In the `standard splitting' approach the numerical solution of the
non-dissipative part is used as the initial condition to solve the
purely dissipative part. Since the purely dissipative part is the
system of ODEs, a suitable time-integration method can be used 
to solve it. We use the Euler time-integration method to solve the
purely dissipative part. 

An edge based algorithm is implemented for efficiency. For any
edge $e$ in the grid, let $\Cell_i$ and $\Cell_j$ denote the two cells 
forming that edge. By $\vn_{ij}$ we denote the normal vector to 
the edge $e$, pointing from cell $\Cell_i$ to $\Cell_j$. At any edge $e$, we 
define a local coordinate system $(\vn_{ij}, \vm_{ij})$ and we
transform the initial condition to this coordinate system. Then we solve the 
Riemann problems in this coordinate system. The time step for the solver is
computed as follows:
\begin{equation*}
\delta \ct =  \text{CFL} \frac{\delta h}{U_c}
\end{equation*}
where $U_c$ is the maximum of the absolute value of the speed
$(||\vU|| + \sqrt{g h + 3 \mathbb{P}_{\dn\dn}})$ and $\delta h$
is the characteristic length. For structured grids it is specified as spacing
$\delta x$ in the $x$-direction while for unstructured grids it is specified
as the length of the smallest edge in the grid. The Courant-Friedrichs-Lewy 
(CFL) number is used to control the time step. 
\\
\respA{
  The time step algorithm, for the first order scheme, can be summarized as follows: 
\begin{itemize}
\item For any edge between the cells $\Cell_i$ and  $\Cell_j$,
  let $\EtatS^{n}_i$ and $\EtatS^{n}_j$ be the solutions in the
  Cartesian frame at any time $\ct^n$. The local frame at the
  considered edge is $\BB{\vn_{ij}, \vm_{ij}}$, where $\vm_{ij}=\vn_{ij}^{\perp}$
  \begin{enumerate} 
  \item[1)] Compute the projections of $\EtatS^{n}_i$ and $\EtatS^{n}_j$ in the local frame which are denoted
  by $\EtatM^{n}_i$ and $\EtatM^{n}_j$  respectively. 
\item[2)] Using $\EtatM^{n}_i$ and $\EtatM^{n}_j$ as inputs of the
  Riemann solver, compute the 
  fluctuations  \[\FluctN_{ij}^{n} = \FluctN_{ij}^{a, \, n} +
  \FluctN_{ij}^{s, \, n}\quad \text{ and } \quad
  \FluctN_{ji}^{n} = \FluctN_{ji}^{a, \, n} + \FluctN_{ji}^{s, \, n}
  \]
  \item[3)] Compute the projections of $\FluctN_{ij}^{n}$ and $ \FluctN_{ji}^{n}$ in the Cartesian frame which are denoted
  by $\Fluct_{ij}^{n}$  and $\Fluct_{ji}^{n}$  respectively.   
  \end{enumerate}
\item Update the solution in time, including the application of boundary conditions, as:
  \[
  \EtatS_{i}^{n+1} = \EtatS_{i}^{n} - \dfrac{\delta\ct}{\Vol_{i}}
 \sum_{j\in\vois_{i}} \Fluct_{ij}^{n}, \quad \text{ for all the cells  $\Cell_i$.} 
  \]
\item Using $\EtatS_{i}^{n+1}$ as the initial condition for the purely-dissipative system, update the solution $\EtatS_{i}^{n+1}$  at
  the time  $\ct^{n+1} = \ct^n + \delta\ct$. 
\end{itemize} 
}
Next we present results of some 1D and 2D numerical tests to 
validate the solver based on the proposed fluctuation splitting scheme. 
  \subsection{Convergence}
On the account of the availability of an exact solution to the system
(\ref{model_nondissipative}) \cite{Sergey2018}, convergence of the
solver is studied on different types of grids. The exact solution is written as:
\begin{gather*}
h = \frac{h_0}{1+\beta^2t^2} \\
\vU = \frac{\beta}{1+\beta^2t^2} \left( \begin{array}{c} \beta t x + y \\ \beta t y - x \end{array} \right) \\
\mathbb{P} = \frac{1}{(1+\beta^2t^2)^2} 
\left( \begin{array}{cc} 
\lambda + \gamma \beta^2 t^2 & \di  (\lambda - \gamma) \beta t
\\ 
(\lambda - \gamma) \beta t & \di  \gamma + \lambda \beta^2 t^2
\end{array} \right) \\
\end{gather*} 
The exact solution with $h_0 = 1 \, m$, $\lambda = 0.1 \, m^2/s^2$, $\gamma = 0.01 \, m^2/s^2$ and $\beta = 0.001 \, s^{-1}$ is used to 
specify initial and boundary conditions. The square domain of size
$L_x = L_y = 10 \,m $ is used to generate different types of structured
and unstructured grids. As expected, the first order convergence is
observed in all cases. The details of the convergence tests are summarized 
below:
\begin{itemize}
\item[1)] A series of structured quadrangular grids is generated with 40,
80, 160 and 320 number of points on the each boundary of the domain.
With CFL = 0.4, the $L_1$ and $L_2$-norm of the errors ($E$) in each 
variable are plotted versus mesh size $\delta h$ on log-log scale at the
final time $t = 10 \, s$, in Fig. \ref{Squad:Exact2D}. 

\item[2)] A series of structured triangular grids is generated with 40,
80, 160 and 320 number of points on the each boundary of the domain.
With CFL = 0.2, the $L_1$ and $L_2$-norm of the errors ($E$) in each 
variable are plotted versus mesh size $\delta h$ on log-log scale at the
final time $t = 10 \, s$, in Fig. \ref{Stria:Exact2D}.  

\item[3)] A series of unstructured quadrangular grids is generated with 20,
40, 80 and 160 number of points on the each boundary of the domain.
With CFL = 0.4, the $L_1$ and $L_2$-norm of the errors ($E$) in each 
variable are plotted versus mesh size $\delta h$ on log-log scale at the
final time $t = 10 \, s$, in Fig. \ref{Uquad:Exact2D}.  

\item[4)] A series of unstructured triangular grids is generated with 20,
40, 80 and 160 number of points on the each boundary of the domain.
With CFL = 0.2, the $L_1$ and $L_2$-norm of the errors ($E$) in each 
variable are plotted versus mesh size $\delta h$ on log-log scale at the
final time $t = 10 \, s$, in Fig. \ref{Utria:Exact2D}.  

\end{itemize}

  \subsection{1D shear test}
For 1D shear test, we use the domain of unit length with the initial 
condition as $h = 0.01 \, m$, $u = \, 0$, $\mathbb{P}_{xx} = \mathbb{P}_{yy} = 10^{-4} \, m^2/s^2$
and $\mathbb{P}_{xy} = 0 \, m^2/s^2$.
The discontinuity in the initial condition positioned in the variable $v$
at $x = 0.5 \, m$. To the left of the discontinuity $v = 0.2 \, m/s$ and to
the right $v = -0.2 \, m/s$. The computations are performed with
CFL = 0.5. Frames in Fig. \ref{shear_fig} show $v$, $\mathbb{P}_{xy}$
and $\mathbb{P}_{yy}$ at $t = 10 \, s$ computed on different grids with
100, 500 and 10000 grid cells. In this  figure, the convergence of the
solution can be clearly seen.  
  
  \subsection{1D dam break test}
For 1D dam break case, once again we use a domain of unit length with 
the initial discontinuity located at $x = 0.5 \, m$. The depth $h$ is
$0.02 \, m$ to the left and $0.01 \, m$ to the right of the discontinuity. 
The velocity components $u$ and $v$ are initialized to $0 \, m/s$ and the 
components of the stress tensor are $\mathbb{P}_{xx} = \mathbb{P}_{yy} = 10^{-4} \, m^2/s^2$
and $\mathbb{P}_{xy} = 0 \, m^2/s^2$. The 
computations are performed with CFL = 0.5. Frames in Fig. 
\ref{damb_fig} show $h$,  $u$ and $\mathbb{P}_{xx}$ at the 
time $t = 0.5 \, s$ computed on different grids with 100,  500 and
10000 grid cells. In this figure, the convergence of the solution can 
be clearly seen.  

  \subsection{1D roll waves}
For this test problem, the bottom topography is an inclined plane with an
angle $\theta$ in the $x$-direction
\[
 \Grad{\Basal} = \Pmatrix{-\tan\theta\\0}
 \]
Dissipative contributions and initial conditions are such that the flow
starts from a perturbed equilibrium and develops into so called roll waves 
\cite{Brock1969,Chesnokov20171,Leng2015}. The initial condition is 
specified as
  \begin{eqnarray*}
  h(x,y,0) = h_0\bigg(1 + a \, \text{sin}\bigg(\frac{2 \pi x}{L_x}\bigg)\bigg), \quad 
  u(x,y,0) = \sqrt{\frac{g \, h_0 \, \text{tan}\theta}{C_f}}, 
  \quad v(x,y,0) = 0 \\
  \mathbb{P}_{xx}(x,y,0) =  \mathbb{P}_{yy}(x,y,0) = \frac{\phi h^2(x,y,0)}{2}, 
  \quad  \mathbb{P}_{xy}(x,y,0) = 0  
  \end{eqnarray*}
where, the inclination angle $\theta= 0.05011$, the Ch\`ezy 
coefficient $C_f= 0.0036$,  the amplitude of 
perturbation $a= 0.05$, $h_0 = 7.98 \times 10^{-3}\, m$, $\phi = 22.76 \, s^{-2}$, $Cr = 0.00035$,
$Lx = 1.3 \, m$. These parameters are taken from the tests performed in 
\cite{Ivanova2017} that correspond to  Brock's experiments 
\cite{Brock1969, Brock1970}. Periodic boundary condition is used in the 
$x$-direction. In the $y$-direction, $v$ and $\mathbb{P}_{xy}$ are specified 
to zero and Neumann boundary condition is specified on the other variables. 
The time-step is computed by specifying CFL = 0.8 and 1000 grid cells are 
used. Figure \ref{Roll1D_diff} shows the difference between the absolute
value of numerical $h$ profiles obtained by Euler's and classical fourth 
order Runge-Kutta ($RK4$) time-integration method for the  
purely dissipative model (\ref{model_dissipative}). The difference is
plotted at $t = 25 \, s$ of the simulation and it can be seen that the 
difference is not very significant. Henceforth, we use Euler's
time-integration method for the purely dissipative part of the model.

Numerically obtained roll wave profile is compared with the
Brock's \cite{Brock1969, Brock1970} experimental data in Fig. 
\ref{Roll1D_Brock}. Numerical results show a good agreement
with the experimental data. Three distinct regions of the roll wave 
profile as observed in Brock's experiment: a steep wave front, a zone
with progressive increment in the depth and a hydraulic jump are
clearly seen in the Fig. \ref{Roll1D_Brock}. The enstrophy $\Psi$ that 
plays the roll of the mathematical entropy increases sharply across the 
shocks which can be seen in Fig. \ref{Roll1D}. 


\subsection{2D roll waves}
In this test case, similar initial and boundary conditions are specified as 
1D roll waves except that the flow is perturbed in both the directions :
\begin{equation*}
h(x,y,0) = h_0 \bigg(1+a \bigg(\text{sin}\frac{2 \pi m x}{L_x} + \text{sin}\frac{2 \pi k y}{L_y}\bigg) \bigg)
\end{equation*}   
where $L_x = 1.3 \, m$ and $L_y = 0.5 \, m$. The initial condition is
specified by $m = 1$ and $k = 1$ in all the computations presented here.
This 2D test corresponds to the similar test from \cite{Sergey2018}
where authors report the formation of transverse waves in their
computations. Similar transverse waves are obtained in the computations 
on structured quadrangular grids. Slightly different waves are
observed on truly unstructured grids, whereas structured triangular
grids are found to suppress the onset/formation of transverse waves
owing to the numerical dissipation added by them. 

Figures \ref{Roll2D_transverse}, \ref{Squad:RW} and \ref{Squad:evol}
show the results obtained by the computations performed on structured 
quadrangular grid with $1000 \times 400$ points and CFL = 0.4. The value
of the initial $\delta \ct$ is $3.7345 \times 10^{-04}$. In Fig. 
\ref{Roll2D_transverse}, the depth ($h$) is plotted at $t = 57.8 \,s$
showing stable transverse structures which are similar to those 
obtained in \cite{Sergey2018}. Frames in the Fig. \ref{Squad:RW} show
top view of the variables $h$, $\mathbb{P}_{xx}$, $u$ and $v$ plotted at
$t = 57.8 \,s$ showing the effect of transverse waves in each variable.
Frames in Fig. \ref{Squad:evol} show formation of stable transverse structures.
At $t = 17.09 \, s$ 1D roll wave profile with a shock is observed,
followed by the onset of transverse waves. At $t = 19.95 \, s$ waves
originating at the shock and near boundaries can be seen. Further, these
waves start appearing in the domain as shown at $t = 27.78 \, s$.
Finally, a stable transverse structure appears as shown in the Fig. 
\ref{Squad:evol} at $t = 44.73 \, $.

The time instant at which the onset of transverse waves occurs depends
upon the value of CFL and hence time-step. These transverse wave 
structures appears to be an instability phenomenon in the SSWF model 
triggered by the numerical noise acting as perturbations. A series of
computations is performed on the structured quadrangular grid with
$1000 \times 400$ points with different values of CFL = 1, 0.9, 0.8 and 0.7.
Hence the values of CFL used here are close to the numerical stability limit (CFL=1).
The time-step ($\delta \ct$) is plotted verses time ($t$) in Fig. \ref{time series}
for each simulation. Dynamics in each simulation is accompanied by two
decrements in $\delta \ct$ which can be seen in each curve of
Fig. \ref{time series}. The first of which corresponds to the formation of a
quasi-1D roll wave profile, nearly at the time ($t = 5 \,s$). The interval of
the stability of this quasi-1D wave seems to larger when CFL used is
smaller. In such cases the second and sharp decrease in the
curve of $\delta \ct$ appears latter, delaying the appearance of transverse
structures. This can be viewed as the system containing transverse waves
which are superimposed on the quasi-1D profiles. Depending on the
numerical noise (which is larger near the stability limit) transverse waves
can be observed earlier. Another feature which can be noted from $\delta \ct$
curves is that, as CFL decreases fluctuations in the time-steps decrease.
For the simulations with higher CFL, unsteady nature of transverse
waves cause such fluctuations in the time-step. For small values of CFL stable
waves are seen, as shown in Fig. \ref{Roll2D_transverse}, \ref{Squad:RW}
and \ref{Squad:evol}. The results presented above are computed on a fine
grid, however similar results are obtained for the coarse grids like
the one with $300 \times 50$ points.   

For simulations on structured triangular grids, two types of grids are used as
shown in frames of Fig. \ref{Stria}. The grid shown
in the top frame of Fig. \ref{Stria} is generated by splitting all the
rectangles in the same orientation while the grid shown in the bottom
frame of Fig. \ref{Stria} is generated by splitting all rectangles in
alternate orientations. The results shown here are computed on the grids
with $520 \times 200$ points (206562 cells) each. The value of CFL is 
specified as 0.4 for both simulations which corresponds to the initial times
step $7.4648 \times 10^{-04}$. With the first type of grid, one transverse
structure is observed near the boundary which is shown in the top frame
of the
Fig. \ref{Stria}. This single structure appears roughly at $t = 25 \, s$ but
the transverse structures are not observed further. The shape of this
single structure looks similar to each structure obtained in the simulations
with structured quadrangular grids. With the second type of grid, stable 1D
roll waves profile is observed without any transverse waves which is  shown
in the bottom frame of Fig. \ref{Stria}. Cells in these two types of grids are
oriented in specific directions with respect to the flow adding numerical dissipation and hence suppressing the transverse waves. 

As expected, transverse structures obtained in the simulations on truly
unstructured grids are affected by the lack of alignment of cells with respect 
to the flow direction and do not have specific shape. This can be attributed to
the numerical dissipation provided by the truly unstructured grids in all 
directions. It can be viewed as the real situations where disturbances in the 
flow are isotropic. The top frame in Fig. \ref{U:RV} shows the zoomed 
snapshot of the unstructured quadrangular grid with 173251 cells and the 
plot of $h$ at $t = 40\,s$. The CFL is specified as 0.4  in this
computation which account to the initial $\delta \ct = 2.634E-04$. 
Similarly, the bottom frame in the Fig. \ref{U:RV} shows the
zoomed snapshot of the unstructured triangular grid with 172898 cells
and the plot of $h$ at $t = 40 \, s$. The CFL is specified as 0.4 in this
computation which accounts to the initial $\delta \ct = 3.6201E-04$. The 
transverse waves obtained in these simulations does not have any specific 
shape but they appear realistic. Such transverse structures with no specific
shapes were observed in the field experiments in \cite{Leng2015}.

  \section{Conclusion}
  
We have proposed a fluctuation splitting finite volume method for a 
non-conservative model of SSWF. This model was proposed in 
\cite{Teshukov2007, Sergey2018} and the numerical 
scheme based on the directional splitting was proposed in the 
\cite{Sergey2018}. This directional splitting method is tricky to apply 
on unstructured grids. In this work, we use a physical splitting to separate 
the characteristic waves of the model equations and form the shear and 
acoustic sub-systems. An exact Riemann solver is developed for the shear 
sub-system and an approximate Riemann solver is developed for the 
acoustic sub-system. A Godunov-type scheme is proposed that uses
partial fluctuations obtained from each Riemann solvers. The fact that 
these Riemann solvers are formulated into a local coordinate system 
allows us to develop a finite volume code on mixed unstructured grids.  
In \cite{Sergey2018} equation of energy conservation has been
solved along with the SSWF model (\ref{modelBase}), whereas in this
paper only system (\ref{modelBase}) has been solved. 

Some numerical tests have been performed to validate the proposed
scheme. As expected, the first order convergence is obtained for this 
scheme. A good agreement with experimental data is seen for 1D roll
wave test case. In 2D roll wave simulations, transverse waves are observed
which are qualitatively similar to those obtained in \cite{Sergey2018}.
These transverse waves occur as an instability phenomenon of the
SSWF model triggered by the numerical errors. Onset and stability of
transverse waves depend on the numerical noise while the shape
of transverse structures depends on the nature of the grid. Several
numerical results obtained with structured as well as unstructured
grids are presented to demonstrate the applicability of the solver. 
Extensions to 1D second order scheme can be done following
\cite{Ketcheson2013, Sergey2018}.  However, extension to 2D second order
scheme is not straightforward for non-conservative systems. Indeed, for
a higher order method, we need to compute a total fluctuation within a cell.
This leads to a Riemann solver connecting multiple reconstructed states at a
single vertex $\mathcal{C}_i$ (See Fig. \ref{sub_cells}). Therefore, the
construction of a genuinely multi-dimensional Riemann solver may be
needed \cite{Dumbser2016, Balsara2016, Vides2015}. This is the subject of
future investigations.

  \bibliographystyle{plain}
  \bibliography{Biblio}

  \clearpage
  % \end{document} 
\begin{figure}
\center
\unitlength=1.cm  
\begin{picture}(8,7.5)(0.0, 0.0) 
  \put(0.0, 0.0){\includegraphics[width=8cm]{figs/subcells}}
  %  \put(6.0, 6.0){$\Cell_{i}$}
    \put(3.85, 4.45){\textcolor{blue}{\LARGE $\Cell_{i}$}}
  \put(4.5, 5.2){$\Cell_{ij_1}$}
  \put(3.1, 4.9){$\Cell_{ij_2}$}
  \put(2.5, 5.7){$\Cell_{j_2i}$}
  \put(3.9, 3.8){$\Cell_{ij_3}$}
  \put(3.5, 2.9){$\Cell_{j_3i}$}
  \put(5.5, 5.80){$\vno_{ij_1}$}
  \put(6.5, 3.80){\textcolor{blue}{\LARGE $\Cell_{i}$}
    =$\Cell_{ij_1}\cup\Cell_{ij_2}\cup\Cell_{ij_3}$ }
  
  \end{picture} 
  \caption{\respB{Sketch showing sub-cells formed in a triangular cell
      $\Cell_i$ (in red color). Each
sub-cell $\Cell_{ij_k}$ shares an edge with cells $\Cell_{j_k}$ 
(cells surrounding a cell $\Cell_i$). The normal vector 
$\vno_{ij_k}$ to the edge directs from the cell $\Cell_i$ to
$\Cell_{j_k}$. Note that $\vno_{j_ki} = -\vno_{ij_k}$} }
\label{sub_cells}  
\end{figure}

%\end{document}

\begin{figure}
\unitlength=1.cm  
\begin{picture}(12,13)(2.0, 0.0) 
\put(5.0, 7.0){\includegraphics[width=0.4\textwidth]{figs/struct_quad}}
\put(0, 0){\includegraphics[width=0.6\textwidth]{figs/Exact2D/error_l1_struct_quad}}
\put(8., 0){\includegraphics[width=0.6\textwidth]{figs/Exact2D/error_l2_struct_quad}}
\end{picture}
\caption{Structured quadrangular mesh : $L_1$ and $L_2$-norm of the
errors ($E$) plotted versus mesh size ($\delta h$)  plotted on log-log scale
at $t = 10 \, s$. }
\label{Squad:Exact2D}
\end{figure} 

\begin{figure}
\unitlength=1.cm  
\begin{picture}(12,11)(2.0, 0) 
\put(5.0, 7.0){\includegraphics[width=0.4\textwidth]{figs/struct_tria}}
\put(0, 0){\includegraphics[width=0.6\textwidth]{figs/Exact2D/error_l1_struct_tria}}
\put(8, 0){\includegraphics[width=0.6\textwidth]{figs/Exact2D/error_l2_struct_tria}}
\end{picture}
\caption{Structured (quasi) triangular mesh :  $L_1$ and $L_2$-norm of the
errors ($E$) plotted versus mesh size ($\delta h$)  plotted on log-log scale
at $t = 10 \, s$.}
\label{Stria:Exact2D}
\end{figure} 

\begin{figure}
\unitlength=1.cm  
\begin{picture}(12,11)(2.0, 0) 
\put(5.0, 7.0){\includegraphics[width=0.4\textwidth]{figs/unstruct_quad}}
\put(0, 0){\includegraphics[width=0.6\textwidth]{figs/Exact2D/error_l1_unstruct_quad}}
\put(8.0, 0){\includegraphics[width=0.6\textwidth]{figs/Exact2D/error_l2_unstruct_quad}}
\end{picture}
\caption{Unstructured quadrangular mesh :  $L_1$ and $L_2$-norm of the
errors ($E$) plotted versus mesh size ($\delta h$)  plotted on log-log scale
at $t = 10 \, s$. }
\label{Uquad:Exact2D}
\end{figure} 

\begin{figure}
\unitlength=1.cm  
\begin{picture}(12,8.5)(2.0, 0.0) 
\put(5.5, 7.0){\includegraphics[width=0.4\textwidth]{figs/unstruct_tria}}
\put(0, 0){\includegraphics[width=0.6\textwidth]{figs/Exact2D/error_l1_unstruct_tria}}
\put(8.5, 0){\includegraphics[width=0.6\textwidth]{figs/Exact2D/error_l2_unstruct_tria}}
\end{picture}
\caption{Unstructured triangular mesh :  $L_1$ and $L_2$-norm of the
errors ($E$) plotted versus mesh size ($\delta h$)  plotted on log-log scale
at $t = 10 \, s$.}
\label{Utria:Exact2D}
\end{figure} 


\begin{figure}
\center
  \includegraphics[width=15cm]{figs/Shear1D}
  \caption{Numerical solution of 1D shear test showing $v$, 
$\mathbb{P}_{xy}$ and $\mathbb{P}_{yy}$ on the different grids
with 100, 500 and 10000 grid cells. The CFL is specified as 0.5.}
\label{shear_fig}  
\end{figure} 

\begin{figure}
\center
  \includegraphics[width=15cm]{figs/DamB1D}
  \caption{Numerical solution of 1D dam-break test showing
$h$, $u$ and $\mathbb{P}_{xx}$ on the different grids with 100, 500 and 
10000 grid cells. The CFL is specified as 0.5.}
\label{damb_fig}    
\end{figure} 


\begin{figure}
\center
\includegraphics[width=12cm]{figs/Roll_1D/Roll1D_diff}
  \caption{Absolute of the difference between $h$-profiles obtained by 
Euler's and $RK4$ time-integration for the purely dissipative model.
Both computations are performed using 1000 grid cells and CFL = 0.8.
The plot is shown for the solution at time $t = 25 \, s$.}
\label{Roll1D_diff}    
\end{figure}

\begin{figure}
\center
\includegraphics[width=12cm]{figs/Roll_1D/Roll1D_Brock}
  \caption{Comparison of numerically obtained 1D roll wave profile for 
the depth and the Brock's experimental data. The numerical profile shown
here is obtained with 1000 grid cells and CFL = 0.8 at the time instant
$t = 25.11 \, s$.  }
\label{Roll1D_Brock}    
\end{figure} 


\begin{figure}
\unitlength=1.cm  
\begin{picture}(12,8.5)(1.5, 0.0) 
\put(0.0, 5.5){\includegraphics[width=0.55\textwidth]{figs/Roll_1D/Roll1D_h}}
\put(7.4, 5.5){\includegraphics[width=0.55\textwidth]{figs/Roll_1D/Roll1D_u}}
\put(0.0, 0.0){\includegraphics[width=0.55\textwidth]{figs/Roll_1D/Roll1D_psi}}
\put(7.4, 0.0){\includegraphics[width=0.55\textwidth]{figs/Roll_1D/Roll1D_pxx}}
\end{picture}
  \caption{Numerical solution for 1D Roll wave problem at the time instant 
$t = 25 \, s$ with 1000 grid cells and CFL = 0.8. }
\label{Roll1D}    
\end{figure} 

\begin{figure}
\includegraphics[width=1\textwidth]{figs/Roll_2D/struct/h_1000_400_t_57p8_persp}
\caption{2D roll waves : The depth ($h$) profile showing stable transverse 
structures at the time $t = 57.8 \, s$ on structured quadrangular grid with 
$1000 \times 400$ points and CFL = 0.4.}
\label{Roll2D_transverse}
\end{figure}


\begin{figure}
\unitlength=1.cm  
\begin{picture}(12,7.5)(1.5, 0.50) 
\put(0, 3.20){\includegraphics[width=0.5\textwidth]{figs/Roll_2D/struct/h_1000_400_t_57p8}}
\put(7.45, 3.20){\includegraphics[width=0.5\textwidth]{figs/Roll_2D/struct/u_1000_400_t_57p8}}
\put(0, 0.0){\includegraphics[width=0.5\textwidth]{figs/Roll_2D/struct/pxx_1000_400_t_57p8}}
\put(7.45, 0.0){\includegraphics[width=0.5\textwidth]{figs/Roll_2D/struct/v_1000_400_t_57p8}}
\put(0.8, 6.4){Depth $\vH$}
\put(8.3, 6.4){Velocity $\vUs_x$ }
\put(0.8, 3.2){Tensor $\mathbb{P}_{xx}$ }
\put(8.3, 3.2){Velocity $\vUs_y$ }
\end{picture}
\caption{2D roll waves : Top view of 2D roll waves with stable transverse structures at
the time $t = 57.8 \, s$ on structured quadrangular grid with
$1000 \times 400$ points and CFL = 0.4.}
\label{Squad:RW}    
\end{figure}

\begin{figure}
\unitlength=1.cm  
\begin{picture}(12,7.5)(1.5, 0.50) 
\put(0, 3.20){\includegraphics[width=0.5\textwidth]{figs/Roll_2D/struct/evolution_h_1000_400_t_17p09}}
\put(7.45, 3.20){\includegraphics[width=0.5\textwidth]{figs/Roll_2D/struct/evolution_h_1000_400_t_19p95}}
\put(0, 0.0){\includegraphics[width=0.5\textwidth]{figs/Roll_2D/struct/evolution_h_1000_400_t_27p78}}
\put(7.45, 0.0){\includegraphics[width=0.5\textwidth]{figs/Roll_2D/struct/evolution_h_1000_400_t_44p73}}
\put(0.8, 6.4){$t = 17.09 \, s$}
\put(8.3, 6.4){$t = 19.95 \, s$}
\put(0.8, 3.2){$t = 27.78 \, s$}
\put(8.3, 3.2){$t = 44.73 \, s$}
\end{picture}
\caption{2D roll waves : Evolution of stable transverse structures on structured quadrangular grid with $1000 \times 400$
points and CFL = 0.4.}
\label{Squad:evol}    
\end{figure}

\begin{figure} 
  \includegraphics[width=15cm]{figs/Roll_2D/struct/time_series}
  \caption{2D roll waves : The curves of time steps $\delta \ct$ plotted versus time $t$
for the simulations of 2D roll waves on structured quadrangular grid
with $1000 \times 400$ points. Sharp decrease in each curve denote 
the onset of transverse waves.}
\label{time series}
\end{figure} 


\begin{figure}
\unitlength=1.cm  
\begin{picture}(12,12.5)(1.5, 0.0) 
\put(0, 7.5){\includegraphics[width=1\textwidth]{figs/Roll_2D/struct/h_struct_tria_520x200_cfl_p4}}
\put(0.0, -0.5){\includegraphics[width=1\textwidth]{figs/Roll_2D/struct/h_english_flag_520x200_cfl_p4}}
\put(4.50, 9.2){\includegraphics[width=0.23\textwidth]{figs/Roll_2D/struct/struct_tria_grid}}
\put(4.50, 1.4){\includegraphics[width=0.23\textwidth]{figs/Roll_2D/struct/english_flag}}
\end{picture}
\caption{2D roll waves : The depth ($h$) profile at time $t=40 \, s$ obtained on structured triangular grids with 206562
cells and CFL = 0.4. Top and bottom frames show results obtained on the grid with rectangles split in
same and alternate orientation, respectively.}
\label{Stria}    
\end{figure}

\begin{figure}
\unitlength=1.cm  
\begin{picture}(12,16)(1.5, 0.0) 
\put(0, 8.5){\includegraphics[width=1\textwidth]{figs/Roll_2D/unstruct/h_unstruct_quad_600x285_cfl_p4}}
\put(0.0, 0.0){\includegraphics[width=1\textwidth]{figs/Roll_2D/unstruct/h_unstruct_tria_425x200_cfl_p4}}
\put(4.50, 9.0){\includegraphics[width=0.23\textwidth]{figs/Roll_2D/unstruct/unstruct_quad}}
\put(4.50, 0.5){\includegraphics[width=0.23\textwidth]{figs/Roll_2D/unstruct/unstruct_tria}}
\end{picture}
\caption{2D roll waves : The depth ($h$) profile at time $t = 40 \, s$ obtained 
with CFL = 0.4 on the unstructured quadrangular grid with 173251 cells (top)
and on the unstructured triangular grid with 172898 cells (bottom).}
\label{U:RV}    
\end{figure}

\end{document}
